<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="resource-type" content="document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>License</title>
</head>

<body link="#0000FF" vlink="#FF00FF" alink="#FF0000"
leftmargin="25">

<p align="center"><font size="6"><b>sEditTools license agreement.</b></font><br>
</p>

<ol>
    <li><p align="left">These controls are provided as they are,
        without any kind of guarantee. No claims will be
        accepted. Polite bug reports (unpolite too, but as a
        &quot;last thing to do&quot;) will be taken and set to
        work as soon as possible. Whenever possible workaround
        for the bug will be posted and published on this site
        immediately. But, once again, I'm not taking any
        responsibility for yours problems.</p>
    </li>
    <li><p align="left">These controls can be used in your
        freeware applications without any restrictions. If you
        use them in shareware or any other profitable
        applications, I want my name to be mentioned in the about
        box. Something like &quot;Partial interface copyright by
        Dmitry Statilko&quot;. This is the request and if you
        have a problem with it - send me a letter, we can find a
        solution. </p>
    </li>
    <li><p align="left">Any modifications made on these controls
        (including bug fixes) have to be send to the author.
        Modifications of these controls or controls derived from
        them can not be sold, distributed without the source and
        should have a link to the author's URL in the
        distribution package. Again, it can be a matter of
        discursion with the author.</p>
    </li>
    <li><p align="left">If you follow the rules described in
        clauses 2 and 3 you do not need any additional approval
        from the author (even though notification about such fact
        will be appreciated). If I will find any violation of
        these clauses, I'll try to notify every one with any
        possible way about such fact. If you see yourself less
        undefended of the public opinion then Microsoft - think
        triple. Otherwise - do it but you are advised.</p>
    </li>
    <li><p align="left">Despite of the fact that I do not request
        any money for the use of these controls, I wish to say
        the following: if you have a few extra baxes (pounds,
        pesetas - what ever) in your pocket - keep in mind that
        there is a programmer, who has a wife and a little
        daughter to feed, and who will greatly appreciate getting
        any financial help from you. I also might be available
        for the job.</p>
    </li>
</ol>
</body>
</html>
