[Alim]
1=The Alim includes an extensive amount of introductory material on Islam that may be useful for Muslims and non-Muslims alike.
2=You can limit a search to any particular book that the Alim includes.
3=The Alim includes the entire Quran in Arabic with full audio recitation in Arabic and English.
4=The Alim lets you select from two Quranic recitations: Abdul Basit and Mohammed Ayub.
5=The Alim includes a very powerful compiled subject index for the Quran, Hadith, and Fiqh books as well as individual subject indexes for almost all the books in the Bookshelf.
6=The Alim includes stories of all the Prophets mentioned in the Quran: Adam (A.S.) to Muhammad (S.A.W.).
7=The various Quran Translations can be compared.
8=The Alim keeps track of all of the books and articles that you have used through each session.
9=The Arabic recitation can be played continuously for the entire Quran.
10=You select the Quranic reciter(s) you wish to hear by going to the Customize tab in the Recitation pane.
11=You can practice recitation of the Quran by changing the setting in the Repeat Each Ayah spin button in the Recitation pane.
12=The Alim can help you memorize the Quran by repeating each Ayah multiple times.
13=The Alim has the full narration of the Quran in English.
14=You can listen to both Arabic Recitations and English narration in sequence.
15=The Alim has a built in Arabic keyboard and allows full Arabic searching.
16=You can see the Quran in Arabic script by pressing on the icon in any Quran window.
17=Commentaries and footnotes automatically pop-up when you pass the mouse pointer over the number.
18=The Alim lets you totally customize your view with content, font, and color options.
19=The Open Sura button in the toolbar allows you to easily navigate the Quran through Suras, Ajza (Paras), and Sajda al-Tilawa.
20=The Open Sura button provides numerical and statistical information on the breakdown of the Quran.
21=The Alim has Quranic themes that group Ayahs with similar subject matter. These themes are visible in all of the Quran windows except the Quran Comparison.
22=You can go to any specific translation from the Quran Comparison screen.
23=The Alim has a very powerful index of Hadith narrators which is accessible through the Indexes option in the main menu or the Indexes icon in the toolbar.
24=The Alim has predefined search groups for your convenience. These groups can be accessed through the 'Look in' pull down list in the search pane.
25=The Alim has over 120 minutes of video footage. You can see the footage by selecting 'Reference' from the main menu and going to the Video Library.
26=The Alim has over 90 minutes of video footage explaining in great detail how to perform the Hajj.
27=The Alim has over 30 minutes of video footage from 'Islam a Closer Look' (Transworld Publishing). This video is ideal for new Muslims, young Muslims and non-Muslims.
28=In the 'Islam' menu item select 'The World of Islam' and you can read excellent introductory material on Islam and see any accompanying video footage.
29=The Alim has the complete 'Discover Islam' poster set for your viewing pleasure.
30=The Alim has a complete set of Quranic Duas with the English translation and Arabic Recitation. You can view these by selecting 'Quran' from the main menu and then selecting 'Duas from the Quran'.
31=The Alim has detailed biographies on all of the Khalifa Rashidun (The Rightly Guided Khalifas).
32=The Alim has Internet access built into the application and provides direct access to major Islamic and media sites.
33=The Alim has on-line shopping available through your favorite Islamic distributors. Ask your distributor if they have an Alim enabled on-line catalog.
34=The Alim provides complete on-line product update features where you can purchase and download additional content as it becomes available.
35=The Alim allows anyone to create a book for the program and offer it over the Internet. Ask your favorite publisher if their books are Alim Web Enabled.
36=You can select a Standard or Advanced navigation scheme at the bottom of The Alim main screen.
37=To protect against VIRUSES and from committing THEFT, please make sure you have a legitimate copy developed and distributed by ISL Software Corporation based in the United States.
38=You can now receive technical support through the Internet 24 hours a day, 7 days a week.
39=You can view complete concordances for all of the books in English by selecting 'Alim' from the main menu and then selecting 'View Concordances'.
40=You can get background information on any Sura by right clicking on the Ayah number or the Author's name in the Quran windows.
41=You can click the 'Back' button in the upper right corner of the toolbar to go back to the previous screen.
42=To see what subjects are discussed in a specific Ayah and to see references to a specific Ayah, right click on the Ayah number or the Author's name in the Quran windows.
43=You can easily move between major sections in a book by click on the up and down arrow in the right hand corner of the section title.
44='The World of Islam' has excellent text and video material for new Muslims, non-Muslims, and young Muslims.
45=The Alim has a 3D animated walk-thorough of the Harum in Mecca which can be viewed by selecting 'Islam' from the main menu and then selecting 'Walk-through of the Ka-bah'.
46=Your special!
