<?xml version="1.0"?>
<bookmarks sort="physical">
	<category name="special">
		<bookmark caption="Recite the Quran" href="recite:"/>	
		<bookmark caption="Find a subject" href="index:subjects"/>
		<bookmark caption="Search for text"  href="search:" breakafter="yes"/>
		<bookmark caption="Go on the Internet" href="http://www.alim.org"/>	
	</category>
	<category name="Quran">
		<bookmark caption="View Searchable Arabic Quran" href="qat:"/>
		<bookmark caption="View Arabic Quran Script" href="qap:"/>
		<bookmark caption="Compare Quran Texts" href="amq:"/>
		<bookmark caption="Open Yusuf Ali Translation" href="yat:"/>
	</category>
	<category name="Other">
		<bookmark caption="Learn about Islam" href="woi:"/>
		<bookmark caption="Read Hadith of the Prophet" href="shb:"/>
		<bookmark caption="View Islamic Art" href="iml:"/>
	</category>
	<category name="Reference">
		<bookmark caption="Learn about the Prophets" href="sop:"/>
		<bookmark caption="Learn about the Khalifas" href="kab:"/>
		<bookmark caption="Explore Islamic History" href="chr:"/>
	</category>
</bookmarks>

