DESCRIPTION RCDATA
BEGIN
	"\x54", "\x00", "\x68", "\x00", "\x65", "\x00", "\x20", "\x00", 	/* 0000: T.h.e. . */
	"\x41", "\x00", "\x6c", "\x00", "\x69", "\x00", "\x6d", "\x00", 	/* 0008: A.l.i.m. */
	"\x00", "\x00"	/* 0010: .. */
END

#define Main_adDataCatalogCacheFile 65088
#define Main_adQuranStructCacheFile 65089
#define Main_PrimaryRegistryKey 65090
#define Main_MessagesRegistryKey 65091
#define Main_PathsRegistryKey 65092
#define ReciteView_rsNoRecitersSelected 65093
#define ReciteView_rsMediaPlayerNotFound 65094
#define ReciteView_rsMediaPlayerError 65095
#define ReciteView_rsMediaFileNotFound 65096
#define ReciteView_rsSuraAyahLocNotFound 65097
#define AmlView_PrintHeaderAppName 65098
#define teeconst_TeeMsg_FunctionHigh 65104
#define teeconst_TeeMsg_FunctionLow 65105
#define teeconst_TeeMsg_FunctionAverage 65106
#define teeconst_TeeMsg_DefaultFontName 65107
#define teeconst_TeeMsg_CheckPointerSize 65108
#define teeconst_TeeMsg_FunctionPeriod 65109
#define teeconst_TeeMsg_PieOther 65110
#define teeconst_TeeMsg_ValuesX 65111
#define teeconst_TeeMsg_ValuesY 65112
#define teeconst_TeeMsg_ValuesPie 65113
#define teeconst_TeeMsg_ValuesBar 65114
#define teeconst_TeeMsg_ValuesAngle 65115
#define Main_rsErrMultiplePathFoundWhereSingleExpected 65116
#define Main_adArabicEncodingDataFile 65117
#define Main_adQuranStructDataFile 65118
#define Main_adHomeDataFile 65119
#define teeconst_TeeMsg_Rotation 65120
#define teeconst_TeeMsg_PieSample1 65121
#define teeconst_TeeMsg_PieSample2 65122
#define teeconst_TeeMsg_PieSample3 65123
#define teeconst_TeeMsg_PieSample4 65124
#define teeconst_TeeMsg_PieSample5 65125
#define teeconst_TeeMsg_PieSample6 65126
#define teeconst_TeeMsg_PieSample7 65127
#define teeconst_TeeMsg_PieSample8 65128
#define teeconst_TeeMsg_GalleryStandard 65129
#define teeconst_TeeMsg_GalleryFunctions 65130
#define teeconst_TeeMsg_DefaultFontSize 65131
#define teeconst_TeeMsg_FunctionAdd 65132
#define teeconst_TeeMsg_FunctionSubtract 65133
#define teeconst_TeeMsg_FunctionMultiply 65134
#define teeconst_TeeMsg_FunctionDivide 65135
#define teeconst_TeeMsg_3dPercent 65136
#define teeconst_TeeMsg_CircularSeries 65137
#define teeconst_TeeMsg_BarWidthPercent 65138
#define teeconst_TeeMsg_BarOffsetPercent 65139
#define teeconst_TeeMsg_DefaultPercentOf 65140
#define teeconst_TeeMsg_DefPercentFormat 65141
#define teeconst_TeeMsg_DefValueFormat 65142
#define teeconst_TeeMsg_AxisTitle 65143
#define teeconst_TeeMsg_AxisLabels 65144
#define teeconst_TeeMsg_GalleryLine 65145
#define teeconst_TeeMsg_GalleryPoint 65146
#define teeconst_TeeMsg_GalleryArea 65147
#define teeconst_TeeMsg_GalleryBar 65148
#define teeconst_TeeMsg_GalleryHorizBar 65149
#define teeconst_TeeMsg_GalleryPie 65150
#define teeconst_TeeMsg_GalleryFastLine 65151
#define jconsts_sJPEGImageFile 65152
#define MediaPlayerWin_rsMediaPlayerNotFound 65153
#define teeconst_TeeMsg_LegendTopPos 65154
#define teeconst_TeeMsg_LegendFirstValue 65155
#define teeconst_TeeMsg_LegendColorWidth 65156
#define teeconst_TeeMsg_SeriesSetDataSource 65157
#define teeconst_TeeMsg_SeriesInvDataSource 65158
#define teeconst_TeeMsg_FillSample 65159
#define teeconst_TeeMsg_Angle 65160
#define teeconst_TeeMsg_AxisLogDateTime 65161
#define teeconst_TeeMsg_AxisLogNotPositive 65162
#define teeconst_TeeMsg_AxisLabelSep 65163
#define teeconst_TeeMsg_AxisIncrementNeg 65164
#define teeconst_TeeMsg_AxisMinMax 65165
#define teeconst_TeeMsg_AxisMaxMin 65166
#define teeconst_TeeMsg_MaxPointsPerPage 65167
#define Dbisamcn_SInvalidDatabaseName 65168
#define Dbisamcn_SSessionNameMissing 65169
#define Dbisamcn_SDatabaseOpen 65170
#define Dbisamcn_SSessionActive 65171
#define Dbisamcn_SAutoSessionActive 65172
#define Dbisamcn_SAutoSessionExclusive 65173
#define Dbisamcn_SAutoSessionExists 65174
#define Dbisamcn_SHandleError 65175
#define Dbisamcn_SNoTableName 65176
#define Dbisamcn_SNoFieldAccess 65177
#define OleConst_SCannotActivate 65178
#define OleConst_SNoWindowHandle 65179
#define OleConst_SInvalidLicense 65180
#define OleConst_SNotLicensed 65181
#define jconsts_sChangeJPGSize 65182
#define jconsts_sJPEGError 65183
#define DbConsts_SExprInvalidChar 65184
#define DbConsts_SExprNoRParen 65185
#define DbConsts_SExprExpected 65186
#define DbConsts_SExprBadField 65187
#define DbConsts_SExprBadNullTest 65188
#define DbConsts_SExprRangeError 65189
#define DbConsts_SExprNotBoolean 65190
#define DbConsts_SExprIncorrect 65191
#define DbConsts_SExprNothing 65192
#define DbConsts_STextFalse 65193
#define DbConsts_STextTrue 65194
#define DbConsts_SRecordNotFound 65195
#define Dbisamcn_SDuplicateDatabaseName 65196
#define Dbisamcn_SDuplicateSessionName 65197
#define Dbisamcn_SInvalidSessionName 65198
#define Dbisamcn_SDatabaseNameMissing 65199
#define DbConsts_SFieldIndexError 65200
#define DbConsts_SNotIndexField 65201
#define DbConsts_SIndexFieldMissing 65202
#define DbConsts_SDuplicateIndexName 65203
#define DbConsts_SNoIndexForFields 65204
#define DbConsts_SCircularDataLink 65205
#define DbConsts_SLookupInfoError 65206
#define DbConsts_SDataSourceChange 65207
#define DbConsts_SDataSetOpen 65208
#define DbConsts_SNotEditing 65209
#define DbConsts_SDataSetClosed 65210
#define DbConsts_SDataSetReadOnly 65211
#define DbConsts_SNestedDataSetClass 65212
#define DbConsts_SExprTermination 65213
#define DbConsts_SExprNameError 65214
#define DbConsts_SExprStringError 65215
#define DbConsts_SFieldNotFound 65216
#define DbConsts_SFieldAccessError 65217
#define DbConsts_SFieldValueError 65218
#define DbConsts_SFieldRangeError 65219
#define DbConsts_SInvalidIntegerValue 65220
#define DbConsts_SInvalidBoolValue 65221
#define DbConsts_SInvalidFloatValue 65222
#define DbConsts_SFieldTypeMismatch 65223
#define DbConsts_SFieldSizeMismatch 65224
#define DbConsts_SInvalidVarByteArray 65225
#define DbConsts_SFieldOutOfRange 65226
#define DbConsts_SBCDOverflow 65227
#define DbConsts_SFieldRequired 65228
#define DbConsts_SDataSetMissing 65229
#define DbConsts_SInvalidCalcType 65230
#define DbConsts_SFieldReadOnly 65231
#define sFileUtils_ssPersonal 65232
#define sFileUtils_ssPrintHood 65233
#define sFileUtils_ssPrograms 65234
#define sFileUtils_ssRecent 65235
#define sFileUtils_ssSendTo 65236
#define sFileUtils_ssStartMenu 65237
#define sFileUtils_ssStartup 65238
#define sFileUtils_ssTemplates 65239
#define ComConst_SOleError 65240
#define ComConst_SNoMethod 65241
#define ComConst_SVarNotObject 65242
#define DbConsts_SInvalidFieldSize 65243
#define DbConsts_SInvalidFieldKind 65244
#define DbConsts_SUnknownFieldType 65245
#define DbConsts_SFieldNameMissing 65246
#define DbConsts_SDuplicateFieldName 65247
#define ComStrs_sTabFailGetObject 65248
#define ComStrs_sTabFailSet 65249
#define ComStrs_sTabFailSetObject 65250
#define ComStrs_sTabMustBeMultiLine 65251
#define ComStrs_sInvalidIndex 65252
#define ComStrs_sInsertError 65253
#define ComStrs_sInvalidOwner 65254
#define ComStrs_sPageIndexError 65255
#define sFileUtils_ssAppData 65256
#define sFileUtils_ssCashe 65257
#define sFileUtils_ssCookies 65258
#define sFileUtils_ssDesctop 65259
#define sFileUtils_ssFavorites 65260
#define sFileUtils_ssFonts 65261
#define sFileUtils_ssHistory 65262
#define sFileUtils_ssNetHood 65263
#define SearchExpr_rsStackOverflow 65264
#define SearchExpr_rsStackEmpty 65265
#define SearchExpr_rsCalcError 65266
#define SearchExpr_rsParmsOverflow 65267
#define SearchExpr_rsImplicitOpNotFound 65268
#define SearchExpr_rsOperatorNotSupport 65269
#define SearchExpr_rsFlagOpTokenNotFound 65270
#define sConsts_SDefaultLogFilename 65271
#define sConsts_SDefaultErrorMessage 65272
#define sConsts_SErrorNeedsBmp 65273
#define sConsts_SErrorGlyphNotFound 65274
#define sConsts_SErrorDuplicateId 65275
#define sConsts_SErrorInvalidUpDownGlyph 65276
#define ComStrs_sTabFailClear 65277
#define ComStrs_sTabFailDelete 65278
#define ComStrs_sTabFailRetrieve 65279
#define XmlParserStrings_sIllCharInRef 65280
#define XmlParserStrings_sUndeclaredEntity 65281
#define XmlParserStrings_sExpectedString 65282
#define XmlParserStrings_sSpaceExpectedAt 65283
#define XmlParserStrings_sUnexpEndOfInput 65284
#define XmlParserStrings_sQuoteExpected 65285
#define SearchExpr_rsExpressionErrorPrefix 65286
#define SearchExpr_rsMismatchedParen 65287
#define SearchExpr_rsIncompleteExpr 65288
#define SearchExpr_rsBinOpIllegalPos 65289
#define SearchExpr_rsBinOpExpected 65290
#define SearchExpr_rsOpFollowsOp 65291
#define SearchExpr_rsUnrecogSymbol 65292
#define SearchExpr_rsWrongExpr 65293
#define SearchExpr_rsBinOpOrParenExp 65294
#define SearchExpr_rsNoLeftParen 65295
#define XmlParserStrings_sInvalidFtpLoc 65296
#define XmlParserStrings_sInvalidFtpDir 65297
#define XmlParserStrings_sFtpOpenFileFailed 65298
#define XmlParserStrings_sSrcLoadFailed 65299
#define XmlParserStrings_sInvalidMemPtr 65300
#define XmlParserStrings_sFmtErrorMsg 65301
#define XmlParserStrings_sExpMarkupDecl 65302
#define XmlParserStrings_sIllAttrType 65303
#define XmlParserStrings_sIllAttrDefKeyw 65304
#define XmlParserStrings_sSysIdMissing 65305
#define XmlParserStrings_sExtModifMissing 65306
#define XmlParserStrings_sIllCondSectStart 65307
#define XmlParserStrings_sBadSepInModel 65308
#define XmlParserStrings_sExpCommentOrCDATA 65309
#define XmlParserStrings_sUnexpectedEof 65310
#define XmlParserStrings_sMismatchEndTag 65311
#define Consts_SNoDefaultPrinter 65312
#define Consts_SIniFileWriteError 65313
#define Consts_SBitsIndexError 65314
#define Consts_SInvalidRegType 65315
#define Consts_SRegGetDataFailed 65316
#define Consts_SDuplicateMenus 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define XmlParserStrings_sOpenFileFailed 65322
#define XmlParserStrings_sAllocSrcMemFailed 65323
#define XmlParserStrings_sHttpReqSendFailed 65324
#define XmlParserStrings_sHttpReqOpenFailed 65325
#define XmlParserStrings_sInetConnectFailed 65326
#define XmlParserStrings_sInetOpenFailed 65327
#define Consts_SmkcUp 65328
#define Consts_SmkcRight 65329
#define Consts_SmkcDown 65330
#define Consts_SmkcIns 65331
#define Consts_SmkcDel 65332
#define Consts_SmkcShift 65333
#define Consts_SmkcCtrl 65334
#define Consts_SmkcAlt 65335
#define Consts_srUnknown 65336
#define Consts_SOutOfRange 65337
#define Consts_SInsertLineError 65338
#define Consts_SInvalidClipFmt 65339
#define Consts_SIconToClipboard 65340
#define Consts_SCannotOpenClipboard 65341
#define Consts_SInvalidMemoSize 65342
#define Consts_SInvalidPrinterOp 65343
#define Consts_SMsgDlgAbort 65344
#define Consts_SMsgDlgRetry 65345
#define Consts_SMsgDlgIgnore 65346
#define Consts_SMsgDlgAll 65347
#define Consts_SMsgDlgNoToAll 65348
#define Consts_SMsgDlgYesToAll 65349
#define Consts_SmkcBkSp 65350
#define Consts_SmkcTab 65351
#define Consts_SmkcEsc 65352
#define Consts_SmkcEnter 65353
#define Consts_SmkcSpace 65354
#define Consts_SmkcPgUp 65355
#define Consts_SmkcPgDn 65356
#define Consts_SmkcEnd 65357
#define Consts_SmkcHome 65358
#define Consts_SmkcLeft 65359
#define Consts_SAllButton 65360
#define Consts_SCannotDragForm 65361
#define Consts_SVMetafiles 65362
#define Consts_SVEnhMetafiles 65363
#define Consts_SVIcons 65364
#define Consts_SVBitmaps 65365
#define Consts_SInvalidProperty 65366
#define Consts_SMsgDlgWarning 65367
#define Consts_SMsgDlgError 65368
#define Consts_SMsgDlgInformation 65369
#define Consts_SMsgDlgConfirm 65370
#define Consts_SMsgDlgYes 65371
#define Consts_SMsgDlgNo 65372
#define Consts_SMsgDlgOK 65373
#define Consts_SMsgDlgCancel 65374
#define Consts_SMsgDlgHelp 65375
#define Consts_SNotPrinting 65376
#define Consts_SPrinting 65377
#define Consts_SInvalidPrinter 65378
#define Consts_SDeviceOnPort 65379
#define Consts_SGroupIndexTooLow 65380
#define Consts_SNoMDIForm 65381
#define Consts_SControlParentSetToSelf 65382
#define Consts_SOKButton 65383
#define Consts_SCancelButton 65384
#define Consts_SYesButton 65385
#define Consts_SNoButton 65386
#define Consts_SHelpButton 65387
#define Consts_SCloseButton 65388
#define Consts_SIgnoreButton 65389
#define Consts_SRetryButton 65390
#define Consts_SAbortButton 65391
#define Consts_SImageIndexError 65392
#define Consts_SImageReadFail 65393
#define Consts_SImageWriteFail 65394
#define Consts_SWindowDCError 65395
#define Consts_SWindowClass 65396
#define Consts_SCannotFocus 65397
#define Consts_SParentRequired 65398
#define Consts_SMDIChildNotVisible 65399
#define Consts_SVisibleChanged 65400
#define Consts_SCannotShowModal 65401
#define Consts_SScrollBarRange 65402
#define Consts_SPropertyOutOfRange 65403
#define Consts_SMenuIndexError 65404
#define Consts_SMenuReinserted 65405
#define Consts_SMenuNotFound 65406
#define Consts_SNoTimers 65407
#define Consts_SReadOnlyProperty 65408
#define Consts_SPropertyException 65409
#define Consts_SAncestorNotFound 65410
#define Consts_SInvalidBitmap 65411
#define Consts_SInvalidIcon 65412
#define Consts_SInvalidMetafile 65413
#define Consts_SInvalidPixelFormat 65414
#define Consts_SScanLine 65415
#define Consts_SChangeIconSize 65416
#define Consts_SOleGraphic 65417
#define Consts_SUnknownClipboardFormat 65418
#define Consts_SOutOfResources 65419
#define Consts_SNoCanvasHandle 65420
#define Consts_SInvalidImageSize 65421
#define Consts_SInvalidImageList 65422
#define Consts_SReplaceImage 65423
#define Consts_SClassNotFound 65424
#define Consts_SInvalidImage 65425
#define Consts_SResNotFound 65426
#define Consts_SListIndexError 65427
#define Consts_SListCapacityError 65428
#define Consts_SListCountError 65429
#define Consts_SSortedListError 65430
#define Consts_SDuplicateString 65431
#define Consts_SInvalidTabPosition 65432
#define Consts_SInvalidTabStyle 65433
#define Consts_SDuplicateName 65434
#define Consts_SInvalidName 65435
#define Consts_SDuplicateClass 65436
#define Consts_SInvalidPropertyValue 65437
#define Consts_SInvalidPropertyPath 65438
#define Consts_SUnknownProperty 65439
#define SysConst_SShortDayNameFri 65440
#define SysConst_SShortDayNameSat 65441
#define SysConst_SLongDayNameSun 65442
#define SysConst_SLongDayNameMon 65443
#define SysConst_SLongDayNameTue 65444
#define SysConst_SLongDayNameWed 65445
#define SysConst_SLongDayNameThu 65446
#define SysConst_SLongDayNameFri 65447
#define SysConst_SLongDayNameSat 65448
#define Consts_SAssignError 65449
#define Consts_SFCreateError 65450
#define Consts_SFOpenError 65451
#define Consts_SReadError 65452
#define Consts_SWriteError 65453
#define Consts_SMemoryStreamError 65454
#define Consts_SCantWriteResourceStreamError 65455
#define SysConst_SLongMonthNameFeb 65456
#define SysConst_SLongMonthNameMar 65457
#define SysConst_SLongMonthNameApr 65458
#define SysConst_SLongMonthNameMay 65459
#define SysConst_SLongMonthNameJun 65460
#define SysConst_SLongMonthNameJul 65461
#define SysConst_SLongMonthNameAug 65462
#define SysConst_SLongMonthNameSep 65463
#define SysConst_SLongMonthNameOct 65464
#define SysConst_SLongMonthNameNov 65465
#define SysConst_SLongMonthNameDec 65466
#define SysConst_SShortDayNameSun 65467
#define SysConst_SShortDayNameMon 65468
#define SysConst_SShortDayNameTue 65469
#define SysConst_SShortDayNameWed 65470
#define SysConst_SShortDayNameThu 65471
#define SysConst_SModuleAccessViolation 65472
#define SysConst_SWin32Error 65473
#define SysConst_SUnkWin32Error 65474
#define SysConst_SShortMonthNameJan 65475
#define SysConst_SShortMonthNameFeb 65476
#define SysConst_SShortMonthNameMar 65477
#define SysConst_SShortMonthNameApr 65478
#define SysConst_SShortMonthNameMay 65479
#define SysConst_SShortMonthNameJun 65480
#define SysConst_SShortMonthNameJul 65481
#define SysConst_SShortMonthNameAug 65482
#define SysConst_SShortMonthNameSep 65483
#define SysConst_SShortMonthNameOct 65484
#define SysConst_SShortMonthNameNov 65485
#define SysConst_SShortMonthNameDec 65486
#define SysConst_SLongMonthNameJan 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SAssertError 65502
#define SysConst_SAbstractError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	Main_adDataCatalogCacheFile,	"AlimData.ccf"
	Main_adQuranStructCacheFile,	"QStruct.qsc"
	Main_PrimaryRegistryKey,	"SOFTWARE\\ISL Software Corporation\\The Alim"
	Main_MessagesRegistryKey,	"SOFTWARE\\ISL Software Corporation\\The Alim\\Messages"
	Main_PathsRegistryKey,	"SOFTWARE\\ISL Software Corporation\\The Alim\\Paths"
	ReciteView_rsNoRecitersSelected,	"No reciter has been selected yet."
	ReciteView_rsMediaPlayerNotFound,	"To use the recitation features of The Alim you need to have the Microsoft Windows Media Player installed on your computer.You do not appear to have the Windows Media Player installed.\r\n\r\n1. Please exit The Alim.\r\n2. From Windows, browse your Alim CD.\r\n3. Open the folder called REDIST on the Alim CD.\r\n4. Run the program called SetupMediaPlayer.\r\n5. Follow any prompts or instructions in the Setup program.\r\n\r\nOnce you have installed the Microsoft Windows Media Player, restart your computer and then run The Alim again. If you have any trouble or questions, please contact technical support via e-mail (support@islsoftware.com) or phone (301-622-3915)."
	ReciteView_rsMediaPlayerError,	"The Alim has encountered a Microsoft MediaPlayer Error.\r\nPlease verify your MediaPlayer installation.\r\n\r\nCode: %s"
	ReciteView_rsMediaFileNotFound,	"Error: Sura %d Ayah %d media not found%2:s%2:sSearched%2:s%s.\r\n\r\nWould you like to continue with the next Ayah or reciter?"
	ReciteView_rsSuraAyahLocNotFound,	"Error: Sura %d Ayah %d not found in ReciteData.dat for %s (%d).\r\nWould you like to continue with the next Ayah or reciter?\r\n\r\nNote: You can turn off (uncheck) the \"Stop on Errors\" option (found in the Customize tag)\r\nif you do not want to see this message again."
	AmlView_PrintHeaderAppName,	"The Alim"
	teeconst_TeeMsg_FunctionHigh,	"High"
	teeconst_TeeMsg_FunctionLow,	"Low"
	teeconst_TeeMsg_FunctionAverage,	"Average"
	teeconst_TeeMsg_DefaultFontName,	"Arial"
	teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	teeconst_TeeMsg_PieOther,	"Other"
	teeconst_TeeMsg_ValuesX,	"X"
	teeconst_TeeMsg_ValuesY,	"Y"
	teeconst_TeeMsg_ValuesPie,	"Pie"
	teeconst_TeeMsg_ValuesBar,	"Bar"
	teeconst_TeeMsg_ValuesAngle,	"Angle"
	Main_rsErrMultiplePathFoundWhereSingleExpected,	"Registry entry %s in %s is missing. Please reinstall the application."
	Main_adArabicEncodingDataFile,	"Arabic.aml"
	Main_adQuranStructDataFile,	"Quran Structure.aml"
	Main_adHomeDataFile,	"Home.aml"
	teeconst_TeeMsg_Rotation,	"Rotation"
	teeconst_TeeMsg_PieSample1,	"Cars"
	teeconst_TeeMsg_PieSample2,	"Phones"
	teeconst_TeeMsg_PieSample3,	"Tables"
	teeconst_TeeMsg_PieSample4,	"Monitors"
	teeconst_TeeMsg_PieSample5,	"Lamps"
	teeconst_TeeMsg_PieSample6,	"Keyboards"
	teeconst_TeeMsg_PieSample7,	"Bikes"
	teeconst_TeeMsg_PieSample8,	"Chairs"
	teeconst_TeeMsg_GalleryStandard,	"Standard"
	teeconst_TeeMsg_GalleryFunctions,	"Functions"
	teeconst_TeeMsg_DefaultFontSize,	"8"
	teeconst_TeeMsg_FunctionAdd,	"Add"
	teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	teeconst_TeeMsg_FunctionDivide,	"Divide"
	teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	teeconst_TeeMsg_AxisTitle,	"Axis Title"
	teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	teeconst_TeeMsg_GalleryLine,	"Line"
	teeconst_TeeMsg_GalleryPoint,	"Point"
	teeconst_TeeMsg_GalleryArea,	"Area"
	teeconst_TeeMsg_GalleryBar,	"Bar"
	teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	teeconst_TeeMsg_GalleryPie,	"Pie"
	teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	MediaPlayerWin_rsMediaPlayerNotFound,	"To use the audio/video media features of The Alim you need to have the Microsoft Windows Media Player installed on your computer.You do not appear to have the Windows Media Player installed.\r\n\r\n1. Please exit The Alim.\r\n2. From Windows, browse your Alim CD.\r\n3. Open the folder called REDIST on the Alim CD.\r\n4. Run the program called SetupMediaPlayer.\r\n5. Follow any prompts or instructions in the Setup program.\r\n\r\nOnce you have installed the Microsoft Windows Media Player, restart your computer and then run The Alim again. If you have any trouble or questions, please contact technical support via e-mail (support@islsoftware.com) or phone (301-622-3915)."
	teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Dbisamcn_SInvalidDatabaseName,	"Database name %s is not valid."
	Dbisamcn_SSessionNameMissing,	"Session name is missing."
	Dbisamcn_SDatabaseOpen,	"Cannot perform this operation on an open database."
	Dbisamcn_SSessionActive,	"Cannot perform this operation on an active session."
	Dbisamcn_SAutoSessionActive,	"Cannot perform this operation on the active auto-session."
	Dbisamcn_SAutoSessionExclusive,	"The active auto-session can be the only active session."
	Dbisamcn_SAutoSessionExists,	"This auto-session already exists."
	Dbisamcn_SHandleError,	"Error creating table handle."
	Dbisamcn_SNoTableName,	"Missing table name."
	Dbisamcn_SNoFieldAccess,	"Cannot access field %s."
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprNotBoolean,	"Field '%s' is not of type Boolean"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SRecordNotFound,	"Record not found"
	Dbisamcn_SDuplicateDatabaseName,	"Database name %s already exists."
	Dbisamcn_SDuplicateSessionName,	"Session name %s already exists."
	Dbisamcn_SInvalidSessionName,	"Session name %s is not valid."
	Dbisamcn_SDatabaseNameMissing,	"Database name is missing."
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	sFileUtils_ssPersonal,	"Personal"
	sFileUtils_ssPrintHood,	"PrintHood"
	sFileUtils_ssPrograms,	"Programs"
	sFileUtils_ssRecent,	"Recent"
	sFileUtils_ssSendTo,	"SendTo"
	sFileUtils_ssStartMenu,	"StartMenu"
	sFileUtils_ssStartup,	"StartUp"
	sFileUtils_ssTemplates,	"Templates"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	sFileUtils_ssAppData,	"AppData"
	sFileUtils_ssCashe,	"Cache"
	sFileUtils_ssCookies,	"Cookies"
	sFileUtils_ssDesctop,	"Desctop"
	sFileUtils_ssFavorites,	"Favorites"
	sFileUtils_ssFonts,	"Fonts"
	sFileUtils_ssHistory,	"History"
	sFileUtils_ssNetHood,	"NetHood"
	SearchExpr_rsStackOverflow,	"stack overflow"
	SearchExpr_rsStackEmpty,	"stack is empty"
	SearchExpr_rsCalcError,	"expression calculation error (items still on stack)"
	SearchExpr_rsParmsOverflow,	"parameters overflow"
	SearchExpr_rsImplicitOpNotFound,	"implicit operator not found"
	SearchExpr_rsOperatorNotSupport,	"\"%s\" is not supported at this time"
	SearchExpr_rsFlagOpTokenNotFound,	"no token found to apply flag to"
	sConsts_SDefaultLogFilename,	"noname.log"
	sConsts_SDefaultErrorMessage,	"Error ocured:\n\r%s"
	sConsts_SErrorNeedsBmp,	"Can not specify glyph other then bitmap"
	sConsts_SErrorGlyphNotFound,	"Glyph with Id %d was not found in the list"
	sConsts_SErrorDuplicateId,	"Glyph with Id %s already exists in the glyphs list"
	sConsts_SErrorInvalidUpDownGlyph,	"Invalid glyph for UpDown control"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	XmlParserStrings_sIllCharInRef,	"Illegal character in reference"
	XmlParserStrings_sUndeclaredEntity,	"Reference to undeclared entity "
	XmlParserStrings_sExpectedString,	"Expected String "
	XmlParserStrings_sSpaceExpectedAt,	"Whitespace expected at byte "
	XmlParserStrings_sUnexpEndOfInput,	"End of input while looking for delimiter "
	XmlParserStrings_sQuoteExpected,	"Expected \" or '"
	SearchExpr_rsExpressionErrorPrefix,	"Search expression error:"
	SearchExpr_rsMismatchedParen,	"mismatched parenthesis"
	SearchExpr_rsIncompleteExpr,	"incomplete expression"
	SearchExpr_rsBinOpIllegalPos,	"binary operator found in an illegal position"
	SearchExpr_rsBinOpExpected,	"binary operator expected"
	SearchExpr_rsOpFollowsOp,	"operator can not follow another operator"
	SearchExpr_rsUnrecogSymbol,	"unrecognized symbol"
	SearchExpr_rsWrongExpr,	"invalid expression"
	SearchExpr_rsBinOpOrParenExp,	"binary operator or parenthesis expected"
	SearchExpr_rsNoLeftParen,	"no left parenthesis found"
	XmlParserStrings_sInvalidFtpLoc,	"Invalid ftp location"
	XmlParserStrings_sInvalidFtpDir,	"Invalid ftp directory"
	XmlParserStrings_sFtpOpenFileFailed,	"Unable to open ftp file"
	XmlParserStrings_sSrcLoadFailed,	"Unable to load source "
	XmlParserStrings_sInvalidMemPtr,	"Invalid memory Pointer"
	XmlParserStrings_sFmtErrorMsg,	"Line: %d Col: %d Error: %s"
	XmlParserStrings_sExpMarkupDecl,	"Expected markup declaration"
	XmlParserStrings_sIllAttrType,	"Illegal attribute type"
	XmlParserStrings_sIllAttrDefKeyw,	"Illegal keyword for attribute default value"
	XmlParserStrings_sSysIdMissing,	"System identifier missing "
	XmlParserStrings_sExtModifMissing,	"External modifier missing "
	XmlParserStrings_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XmlParserStrings_sBadSepInModel,	"Bad separator in content model "
	XmlParserStrings_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XmlParserStrings_sUnexpectedEof,	"Unexpected end of file"
	XmlParserStrings_sMismatchEndTag,	"Mismatched end tag "
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	XmlParserStrings_sOpenFileFailed,	"Unable to open file "
	XmlParserStrings_sAllocSrcMemFailed,	"Unable to allocate memory for XML source"
	XmlParserStrings_sHttpReqSendFailed,	"Unable to send http request"
	XmlParserStrings_sHttpReqOpenFailed,	"Unable to open http request"
	XmlParserStrings_sInetConnectFailed,	"Unable to make internet connection"
	XmlParserStrings_sInetOpenFailed,	"Unable to open internet"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

