<?xml version="1.0"?>
<aml>
<history>
	<catalog id="CHR">
		<names full="Islamic History (Chronology)" short="Chronology"/>
		<navigation viewer="html"/>
		<content type="article" library="Reference">
			<page tag="chronology" attr="century" name="Century"/>
			<item tag="year" attr="num" name="Year"/>
		</content>
		<shortcuts type="external">
			<category name="Reference">
				<shortcut/>
			</category>
		</shortcuts>
	</catalog>

	<chronology century="6th Century (500-599) C.E.">
		<year num="545">Birth of Abdullah, the Holy Prophet's father.</year>
		<year num="571">Birth of the Holy Prophet. Year of the Elephant. Invasion of Makkah by Abraha the Viceroy of Yemen, his retreat.</year>
		<year num="577">The Holy Prophet visits Madina with his mother. Death of his mother.</year>
		<year num="580">Death of Abdul Muttalib, the grandfather of the Holy Prophet.</year>
		<year num="583">The Holy Prophet's journey to Syria in the company of his uncle Abu Talib. His meeting with the monk Bahira at Bisra who foretells of his prophethood.</year>
		<year num="586">The Holy Prophet participates in the war of Fijar.</year>
		<year num="591">The Holy Prophet becomes an active member of "Hilful Fudul", a league for the relief of the distressed.</year>
		<year num="594">The Holy Prophet becomes the Manager of the business of Lady Khadija, and leads her trade caravan to Syria and back.</year>
		<year num="595">The Holy Prophet marries Hadrat Khadija. Seventh century</year>
	</chronology>
	<chronology century="7th Century (600-699) C.E.">
		<year num="605">The Holy Prophet arbitrates in a dispute among the Quraish about the placing of the Black Stone in the Kaaba.</year>
		<year num="610">The first revelation in the cave at Mt. Hira. The Holy Prophet is commissioned as the Messenger of God.</year>
		<year num="613">Declaration at Mt. Sara inviting the general public to Islam.</year>
		<year num="614">Invitation to the Hashimites to accept Islam.</year>
		<year num="615">Persecution of the Muslims by the Quraish. A party of Muslims leaves for Abyssinia.</year>
		<year num="616">Second Hijrah to Abysinnia.</year>
		<year num="617">Social boycott of the Hashimites and the Holy Prophet by the Quraish. The Hashimites are shut up in a glen outside Makkah.</year>
		<year num="619">Lifting of the boycott. Deaths of Abu Talib and Hadrat Khadija. Year of sorrow.</year>
		<year num="620">Journey to Taif. Ascension to the heavens.</year>
		<year num="621">First pledge at Aqaba.</year>
		<year num="622">Second pledge at Aqaba. The Holy Prophet and the Muslims migrate to Yathrib.          623:	Nakhla expedition.</year>
		<year num="624">Battle of Badr. Expulsion of the Bani Qainuqa Jews from Madina.</year>
		<year num="625">Battle of Uhud. Massacre of 70 Muslims at Bir Mauna. Expulsion of Banu Nadir Jews from Madina. Second expedition of Badr.</year>
		<year num="626">Expedition of Banu Mustaliq.</year>
		<year num="627">Battle of the Trench. Expulsion of Banu Quraiza Jews.</year>
		<year num="628">Truce of Hudaibiya. Expedition to Khyber. The Holy Prophet addresses letters to various heads of states.</year>
		<year num="629">The Holy Prophet performs the pilgrimage at Makkah. Expedition to Muta (Romans).</year>
		<year num="630">Conquest of Makkah. Battles of Hunsin, Auras, and Taif.</year>
		<year num="631">Expedition to Tabuk. Year of Deputations.</year>
		<year num="632">Farewell pilgrimage at Makkah.</year>
		<year num="632">Death of the Holy Prophet. Election of Hadrat Abu Bakr as the Caliph. Usamah leads expedition to Syria. Battles of Zu Qissa and Abraq. Battles of Buzakha, Zafar and Naqra. Campaigns against Bani Tamim and Musailima, the Liar.</year>
		<year num="633">Campaigns in Bahrain, Oman, Mahrah Yemen,  and Hadramaut. Raids in Iraq. Battles of Kazima, Mazar, Walaja, Ulleis, Hirah, Anbar, Ein at tamr, Daumatul Jandal and Firaz.</year>
		<year num="634">Battles of Basra, Damascus and Ajnadin. Death of Hadrat Abu Bakr. Hadrat Umar Farooq becomes the Caliph. Battles of Namaraq and Saqatia.</year>
		<year num="635">Battle of Bridge. Battle of Buwaib. Conquest of Damascus. Battle of Fahl.</year>
		<year num="636">Battle of Yermuk. Battle of Qadsiyia. Conquest of Madain.</year>
		<year num="637">Conquest of Syria. Fall of Jerusalem. Battle of Jalula.</year>
		<year num="638">Conquest of Jazirah.</year>
		<year num="639">Conquest of Khuizistan. Advance into Egypt.</year>
		<year num="640">Capture of the post of Caesaria in Syria. Conquest of Shustar and Jande Sabur in Persia. Battle of Babylon in Egypt.</year>
		<year num="641">Battle of Nihawand. Conquest Of Alexandria in Egypt.</year>
		<year num="642">Battle of Rayy in Persia. Conquest of Egypt. Foundation of Fustat.</year>
		<year num="643">Conquest of Azarbaijan and Tabaristan (Russia).</year>
		<year num="644">Conquest of Fars, Kerman, Sistan, Mekran and Kharan.Martyrdom of Hadrat Umar. Hadrat Othman becomes the Caliph.</year>
		<year num="645">Campaigns in Fats.</year>
		<year num="646">Campaigns in Khurasan, Armeain and Asia Minor.</year>
		<year num="647">Campaigns in North Africa. Conquest of the island of Cypress.</year>
		<year num="648">Campaigns against the Byzantines.</year>
		<year num="651">Naval battle of the Masts against the Byzantines.</year>
		<year num="652">Discontentment and disaffection against the rule of Hadrat Othman.</year>
		<year num="656">Martyrdom of Hadrat Othman. Hadrat Ali becomes the Caliph. Battle of the Camel.</year>
		<year num="657">Hadrat Ali shifts the capital from Madina to Kufa. Battle of Siffin. Arbitration proceedings at Daumaut ul Jandal.</year>
		<year num="658">Battle of Nahrawan.</year>
		<year num="659">Conquest of Egypt by Mu'awiyah.</year>
		<year num="660">Hadrat Ali recaptures Hijaz and Yemen from Mu'awiyah. Mu'awiyah declares himself as the Caliph at Damascus.</year>
		<year num="661">Martyrdom of Hadrat Ali. Accession of Hadrat Hasan and his abdication. Mu'awiyah becomes the sole Caliph.</year>
		<year num="662">Khawarij revolts.</year>
		<year num="666">Raid of Sicily.</year>
		<year num="670">Advance in North Africa. Uqba b Nafe founds the town of Qairowan in Tunisia. Conquest of Kabul.</year>
		<year num="672">Capture of the island of Rhodes. Campaigns in Khurasan.</year>
		<year num="674">The Muslims cross the Oxus. Bukhara becomes a vassal state.</year>
		<year num="677">Occupation of Sarnarkand and Tirmiz. Siege of Constantinople.</year>
		<year num="680">Death of Muawiyah. Accession of Yazid. Tragedy of Kerbala and martyrdom of Hadrat Hussain.</year>
		<year num="682">In North Africa Uqba b Nafe marches to the Atlantic, is ambushed and killed at Biskra. The Muslims evacuate Qairowan and withdraw to Burqa.</year>
		<year num="683">Death of Yazid. Accession of Mu'awiyah II.</year>
		<year num="684">Abdullah b Zubair declares himself aS the Caliph at'Makkah. Marwan I becomes the Caliph' at Damascus. Battle of Marj Rahat.</year>
		<year num="685">Death of Marwan I. Abdul Malik becomes the Caliph at Damascus. Battle of Ain ul Wada.</year>
		<year num="686">Mukhtar declares himself as the Caliph at Kufa.</year>
		<year num="687">Battle of Kufa between the forces of Mukhtar and Abdullah b Zubair. Mukhtar killed.</year>
		<year num="691">Battle of Deir ul Jaliq. Kufa falls to Abdul Malik.</year>
		<year num="692">The fall of Makkah. Death of Abdullah b Zubair. Abdul Malik becomes the sole Caliph.</year>
		<year num="695">Khawarij revolts in Jazira and Ahwaz. Battle of the Karun. Campaigns against Kahina in North Africa. The' Muslims once again withdraw to Barqa. The Muslims advance in Transoxiana and occupy Kish.</year>
	</chronology>
	<chronology century="8th Century (700-799) C.E.">
		<year num="700">Campaigns against the Berbers in North Africa.</year>
		<year num="702">Ashath's rebellion in Iraq, battle of Deir ul Jamira.</year>
		<year num="705">Death of Abdul Malik. Accession of Walid I as Caliph.</year>
		<year num="711">Conquest of Spain, Sind and Transoxiana.</year>
		<year num="712">The Muslims advance in Spain, Sind and Transoxiana.</year>
		<year num="713">Conquest of Multan.</year>
		<year num="715">Death of Walid I. Accession of Sulaiman.</year>
		<year num="716">Invasion of Constantinople.</year>
		<year num="717">Death of Sulaiman. Accession of Umar b Abdul Aziz.</year>
		<year num="720">Death of Umar b Abdul Aziz. Accession of Yazid II.</year>
		<year num="724">Death of Yazid II. Accession of Hisham.</year>
		<year num="725">The Muslims occupy Nimes in France.</year>
		<year num="732">The battle of Tours in France.</year>
		<year num="737">The Muslims meet reverse at Avignon in France.</year>
		<year num="740">Shia revolt under Zaid b Ali. Berber revolt in North Africa. Battle of the Nobles.</year>
		<year num="741">Battle of Bagdoura in North Africa.</year>
		<year num="742">The Muslim rule restored in Qiarowan.</year>
		<year num="743">Death of Hisham. Accession of Walid II. Shia revolt in Khurasan under Yahya b Zaid.</year>
		<year num="744">Deposition of Walid I1. Accession of Yazid II1 and his death. Accession of Ibrahim and his overthrow. Battle of Ain al Jurr. Accession of Marwan II.</year>
		<year num="745">Kufa and Mosul occupied by the Khawarjites.</year>
		<year num="746">Battle of Rupar Thutha, Kufa and Mosul occupied by Marwan II.</year>
		<year num="747">Revolt of Abu Muslim in Khurasan.</year>
		<year num="748">Battle of Rayy.</year>
		<year num="749">Battles of lsfahan and Nihawand. Capture of Kufa by the Abbasids. As Saffah becomes the Abbasid Caliph at Kufa.</year>
		<year num="750">Battle of Zab. Fall of Damascus. End of the Umayyads.</year>
		<year num="751">Conquest of Wasit by the Abbasid. Murder of the Minister Abu Salama.</year>
		<year num="754">Death of As Saffah. Accession of Mansur as the Caliph.</year>
		<year num="755">Revolt of Abdullah b Ali. MUrder of Abu Muslim. Sunbadh revolt in Khurasan.</year>
		<year num="756">Abdul Rahman founds the Umayyad state in Spain.</year>
		<year num="762">Shia revolt under Muhammad (Nafs uz Zakia) and Ibrahim.</year>
		<year num="763">Foundation of Baghdad. Defeat of the Abbasids in Spain.</year>
		<year num="767">Khariji state set up by Ibn Madrar at Sijilmasa. Ustad Sees revolt in Khurasan.</year>
		<year num="772">Battle of Janbi in North Africa. Rustamid. state set up in Morocco.</year>
		<year num="775">Death or the Abbasid Caliph Mansur, Accession of Mahdi,</year>
		<year num="777">Battle of Saragossa in Spain.</year>
		<year num="785">Death of the Caliph Mahdi. Accession of Hadi.</year>
		<year num="786">Death of Hadi. Accession of Harun ur Rashid.</year>
		<year num="788">Idrisid state set up in the Maghrib. Death of Abdul Rahman of Spain, and accession of Hisham.</year>
		<year num="792">Invasion of South France.</year>
		<year num="796">Death of Hisham in Spain; accession of al Hakam.</year>
		<year num="799">Suppression of the revolt of the Khazars. Ninth century.</year>
	</chronology>
	<chronology century="9th Century (800-899) C.E.">
		<year num="800">The Aghlabid rule is established in North Africa.</year>
		<year num="803">Downfall of the Barmakids. Execution of Jafar Barmki.</year>
		<year num="805">Campaigns against the Byzantines. Capture of the islands of Rhodes and Cypress.</year>
		<year num="809">Death of Harun ur Rashid. Accession of Amin.</year>
		<year num="814">Civil war between Amin and Mamun. Amin killed and Mamun becomes the Caliph.</year>
		<year num="815">Shia revolt under Ibn Tuba Tabs.</year>
		<year num="816">Shia revolt in Makkah; Harsama quells the revolt. In Spain the Umayyads capture the island of Corsica.</year>
		<year num="817">Harsama killed.</year>
		<year num="818">The Umayyads of Spain capture the islands of Izira, Majorica, and Sardinia.</year>
		<year num="819">Mamun comes to Baghdad.</year>
		<year num="820">Tahir establishes the rule of the Tahirids in Khurasan.</year>
		<year num="822">Death of AI Hakam in Spain; accession of Abdul Rahman. II.</year>
		<year num="823">Death of Tahir in Khurasan. Accession of Talha and his deposition. Accession of Abdullah b Tahir.</year>
		<year num="827">Mamun declares the Mutazila creed as the state religion.</year>
		<year num="833">Death of Mamun. Accession of Mutasim.</year>
		<year num="836">Mutasim shifts the capital to Samarra. 837 Revolt of the Jats.</year>
		<year num="838">Revolt of Babek in Azarbaijan suppressed.</year>
		<year num="839">Revolt of Maziar in Tabaristan. The Muslims occupy South Italy. Capture of the city of Messina in Sicily.</year>
		<year num="842">Death of Mutasim, accession of Wasiq.</year>
		<year num="843">Revolts of the Arabs.</year>
		<year num="847">Death of Wasiq, accession of Mutawakkil.</year>
		<year num="850">Mutawakkil restores orthodoxy.</year>
		<year num="849">Death of the Tahirid ruler Abdullah b Tahir; accession of Tahir II.</year>
		<year num="852">Death of Abdur Rahman II of Spain;. accession of Muhammad I.</year>
		<year num="856">Umar b Abdul Aziz founds the Habbarid rule in Sind.</year>
		<year num="858">Mutawakkil founds the town of Jafariya.</year>
		<year num="860">Ahmad founds the Samanid rule in Transoxiana.</year>
		<year num="861">Murder of the Abbasid Caliph Mutawakkil; accession of Muntasir.</year>
		<year num="862">Muntasir poisoned to death; accession of Mutasin.</year>
		<year num="864">Zaidi state established in Tabaristan by Hasan b Zaid.</year>
		<year num="866">Mutasim flies from Samarra, his depostion and accession of Mutaaz.</year>
		<year num="867">Yaqub b Layth founds the Saffarid rule in Sistan.</year>
		<year num="868">Ahmad b Tulun founds the Tulunid rule in Egypt.</year>
		<year num="869">The Abbasid Caliph Mutaaz forced to abdicate, his death and accession of Muhtadi.</year>
		<year num="870">Turks revolt against Muhtadi, his death and accession of Mutamid.</year>
		<year num="873">Tahirid rule extinguished.</year>
		<year num="874">Zanj revolt in South Iraq. Death of the Samanid ruler Ahmad, accession of Nasr.</year>
		<year num="877">Death of Yaqubb Layth in Sistan, accession of Amr b Layth.</year>
		<year num="885">Death of Ahmad b Tulun in Egypt, accession of Khamar- wiyiah.</year>
		<year num="866">Death of Muhammad I the Umayyad ruler of Spain, accession of Munzir. Death of Abdullah b Umar the Habbari ruler of Sind.</year>
		<year num="888">Death of Munzir the Umayyad ruler of Spain, accession of Abbullah.</year>
		<year num="891">The Qarmatian state established at Bahrain.</year>
		<year num="892">Death of the Samanid ruler Nasr, accession of Ismail.</year>
		<year num="894">The Rustamids become the vassals of Spain.</year>
		<year num="896">Death of the Tulunid ruler Khamarwiyiah; accession of Abul Asakir Jaish.</year>
		<year num="897">Assassination of Abul Asakir Jaish; accession of Abu Musa Harun.</year>
		<year num="898">Qarmatians sack Basra,</year>
	</chronology>
	<chronology century="10th Century (900-999) C.E.">
		<year num="902">Death of the Abbasid Caliph Muktafi; death of the Saffarid ruler Amr.</year>
		<year num="903">Assassination of the Qarmatian ruler Abu Said; accession of Abu Tahir.</year>
		<year num="905">Abdullah b Hamdan founds the Hamdanid rule in Mosul and Jazira. End of the Tulunid rule in Egypt.</year>
		<year num="907">Death of the Abbasid Caliph Muktafi; accession of Muqtadir,</year>
		<year num="908">End of the Saffarid rule, annexation of their territories by the Samanids.</year>
		<year num="909">Ubaidullah overthrows the Aghlablds and founds the Fatimid rule in North Africa.</year>
		<year num="912">Death of the Umayyad Amir Abdullah in Spain, accession of Abdur Rahman III.</year>
		<year num="913">Assassination of the Samanid ruler Ahmad II, accession of Nasr II.</year>
		<year num="928">Mardawij b Ziyar founds the Ziyarid rule in Tabaristan.</year>
		<year num="929">Qarmatians sack Makkah and carry away the Black Stone from the Holy Kaaba. In Spain, Abdur Rahman III declares himself as the Caliph.</year>
		<year num="931">Deposition and restoration of the Abbasid Caliph Muqtadir. Death of the Qarmatian ruler Abu Tahir; accession of Abu Mansur.</year>
		<year num="932">Death of the Abbasid Caliph Muqtadir; accession of Al Qahir.</year>
		<year num="934">Deposition of the Abbasid Caliph AI Qahir; accession of Ar Radi. Death of the Fatimid Caliph Ubaidullah ; accession of Al Qaim.</year>
		<year num="935">Assassination of the Ziyarid ruler Mardawij; accession of Washimgir. Death of Hamdanid ruler Abdullah b Hamdan accession of Nasir ud Daula.</year>
		<year num="936">By coup Ibn Raiq becomes the Amir ul Umara.</year>
		<year num="938">By another coup power at Baghdad is captured by Bajkam.</year>
		<year num="940">Death of the Abbasid Caliph Ar Radi, accession of Muttaqi.</year>
		<year num="941">Assassination of Bajkam, capture of power by Kurtakin.</year>
		<year num="942">Ibn Raiq recaptures power.</year>
		<year num="943">Al Baeidi captures power. The Abbasid Caliph Muttaqi is forced to seek refuge with the Hamdanids. Sail ud Daula captures power at Baghdad and the Caliph returns to' Baghdad. Power is captured by Tuzun and Sail ud Daula retires' to Mosul. Death of the Samanid ruler Nasr II, accession of Nuh.</year>
		<year num="944">Muttaqi is blinded and deposed, accession of Mustakafi.</year>
		<year num="945">Death of Tuzun. Shirzad becomes Amir ul Umra. The Buwayhids capture power. Deposition of the Abbasid Caliph Mustakafi.</year>
		<year num="946">Death of the Fatimid Caliph A1 Qaim. accession of Mansur. Death of the Ikhshid ruler Muhammad b Tughj, accession of Abul' Qasim Ungur.              951:	The Qarnaatiana restore the Black Stone to the Holy Kaaba.</year>
		<year num="954">Death of the Sasanid ruler Nuh, accession of Abdul Malik.</year>
		<year num="961">Death of the Samanid ruler Abdul Malik, accession of Manauf. Alptgin founds the rule of the Ghazanavids. Death of the Umayyad Caliph Abdul Rahman III in Spain; accession of Hakam. Death of the Ikhshid ruler Ungur accession of Abul Hasan Ali.</year>
		<year num="965">Death of the Qarmatian ruler Abu Mansur; accession of Hasan Azam. Assassination of the Ikhshid ruler Abul Hasan Ali; power captured by Malik Kafur.</year>
		<year num="967">Death of the Buwayhid Sultan Muiz ud Daula, accession of Bakhtiar. Death of the Hamdanid ruler Sail ud Daula.</year>
		<year num="968">Byzantines occupy Aleppo. Death of the Ikhshid ruler Malik Kafur; accession of Abul Fawaris.</year>
		<year num="969">The Fatimids conquer Egypt.</year>
		<year num="972">Buluggin b Ziri founds the rule of the Zirids Algeria.</year>
		<year num="973">Shia Sunni disturbances in Baghdad; power captured in Baghdad by the Turkish General Subuktgin.</year>
		<year num="974">Abdication of the Abbasid Caliph AI Muttih; accession of At Taii.</year>
		<year num="975">Death of the Turk General Subuktgin. Death of the Fatimid Caliph Al Muizz.</year>
		<year num="976">The Buwayhid Sultan Izz ud Daula recaptures power with the help of his cousin Azud ud Daula. Death of the Samanid ruler Mansur, accession of Nuh II. In Spain death of the Umayyad Caliph Hakam, accession of Hisham II.</year>
		<year num="978">Death of the Buwayhid Sultan Izz ud Daula, power captured by Azud ud Daula. The Hamdanids overthrown by the Buwayhids.</year>
		<year num="979">Subkutgin becomes the Amir of Ghazni.</year>
		<year num="981">End of the Qarmatian rule at Bahrain.</year>
		<year num="982">Death of the- Buwayhid Sultan Azud ud Daula; accession of Samsara ud Daula.</year>
		<year num="984">Death of the Zirid ruler Buluggin, accession of Mansur.</year>
		<year num="986">The Buwyhid Sultan Samsara ud Daula overthrown by Sharaf ud Daula.</year>
		<year num="989">Death of the Buwayhid Sultan Sharaf ud Daula, accession of Baha ud Daula.</year>
		<year num="991">Deposition of the Abbasid Caliph At Taii, accession of AI Qadir.</year>
		<year num="996">Death of the Zirid ruler Mansur, accession of Nasir ud Daula Badis.</year>
		<year num="997">Death of the Samanid ruler Nuh II, accession of Mansur II.</year>
		<year num="998">Death of the Samanid ruler Mansur II, accession of Abdul Malik II. Mahmud becomes the Amir of Ghazni. 999 End of the Samanids.</year>
	</chronology>
	<chronology century="11th Century (1000-1099) C.E.">
		<year num="1001">Mahmud Ghazanavi defeats the Hindu Shahis.</year>
		<year num="1004">Mahmud captures Bhatiya.</year>
		<year num="1005">Mahmud captures Multan and Ghur.</year>
		<year num="1008">Mahmud defeats the Rajput confederacy.</year>
		<year num="1010">Abdication of Hisham II in Spain. accession of Muhammad.</year>
		<year num="1011">In Spain Muhammad is overthrown by Sulaiman.</year>
		<year num="1012">In Spain power is captured by Bani Hamud. Death of the Buwayhid Baha ud Daula, accession of Sultan ud Daula.</year>
		<year num="1016">Death of the Zirrid ruler Nasir ud Daula Badis; accession of AI Muizz.</year>
		<year num="1018">In Spain power is captured by Abdul Rahman IV.</year>
		<year num="1019">Conquest of the Punjab by Mahmud Ghazanavi.</year>
		<year num="1020">The Buwayhid Sultan ud Daula is Overthrown by Musharaf ud Daula, Death of the Fatimid Caliph AI Hakim, accession of Al Zahir.</year>
		<year num="1024">In Spain assassination of Abdul Rahman IV, accession of Mustafi.</year>
		<year num="1025">Death of the Buwayhid Mushgraf ud Daula, accession of Jalal ud Daula.</year>
		<year num="1029">In Spain death of Mustaft, accession of Hisham III.</year>
		<year num="1030">Death of Mahmud Ghazanavi.</year>
		<year num="1031">In Spain deposition of Hisharn III, and end of the Umayyad rule. Death of the Abbasid Caliph Al Qadir, accession of Al Qaim.</year>
		<year num="1036">Death of the Fatimid Caliph AI Zahir, accession of Mustansir. Tughril Beg is crowned as the king of the Seljuks.</year>
		<year num="1040">Battle of Dandanqan, the Seljuks defeat the Ghazanavids. Deposition of Masud the Ghazanavid Sultan, accession of Muhammad. AI Moravids come to power in North Africa.</year>
		<year num="1041">The Ghazanavid Sultan Muhammad is overthrown by Maudud.</year>
		<year num="1044">Death of the Buwayhid Jalal ud Daula, accession of Abu Kalijar.</year>
		<year num="1046">Basasiri captures power in Baghdad.</year>
		<year num="1047">The Zirids in North Africa repudiate allegiance to the Fatimid and transfer allegiance to-the Abbasids.</year>
		<year num="1048">Death of the Buwayhid Abu Kalijar, accession of Malik ur Rahim.</year>
		<year num="1050">Yusuf b Tashfin comes to power .in the Maghrib.</year>
		<year num="1055">Tughril Beg overthrows the Buwayhids.</year>
		<year num="1057">Basasiri recaptures power in Baghdad, deposes Al Qaim and offers allegiance to the Fatimid Caliph.</year>
		<year num="1059">Tughril Beg recaptures power in Baghdad, al Qaim is restored as the Caliph.</year>
		<year num="1060">Ibrahim becomes the Sultan of Ghazni. Yusuf b Tashfin founds the city of Marrakesh. The Zirids abandon their capital Ashir and establish their capital at Bougie.</year>
		<year num="1062">Death of the Zirid ruler AI Muizz, accession of Tamin.</year>
		<year num="1063">Death of the Seljuk Sultan Tughril Beg; accession of Alp Arsalan.</year>
		<year num="1071">Battle of Manzikert, the Byzantine emperor taken captive by the Seljuks.</year>
		<year num="1073">Death of Alp Arsalan, accession of Malik Shah.</year>
		<year num="1077">Death of the Abbasid Caliph AI Qaim, accession of AI Muqtadi.</year>
		<year num="1082">The A1 Moravids conquer Algeria.</year>
		<year num="1086">Battle of Zallakha. The AI Moravids defeat the Christians in Spain. Death of the Rum Sejuk Sultan Sulaiman, accession of Kilij Arsalan.</year>
		<year num="1091">The Normans conquer the island of Sicily; end of the Muslim rule.</year>
		<year num="1092">Death of the Seljuk Sultan Malik Shah, accession of Mahmud.</year>
		<year num="1094">Death of Mahmud; accession of Barkiaruk. Death of the Abbasid Caliph AI Muqtadi, accession of Mustahzir.</year>
		<year num="1095">The first crusade.</year>
		<year num="1099">The crusaders capture Jerusalem.</year>
	</chronology>
	<chronology century="12th Century (1100-1199) C.E.">
		<year num="1101">Death or the Fatimid Caliph Al Mustaali, accession of Al Aamir.</year>
		<year num="1105">Death of the Seljuk Sultan Barkiaruk, accession Of Muhammad.</year>
		<year num="1106">Death of the AI Motavid Yusuf b Tashfin.</year>
		<year num="1107">Death of the Rum Seljuk Sultan Kilij Arsalan, succession of Malik Shah.</year>
		<year num="1108">Death of the Zirid ruler Tamin, accession of Yahya.</year>
		<year num="1116">Death of the Rum Seljuk Sultan Malik Shah. accession of Rukn ud Din Masud.</year>
		<year num="1118">Death of the Seljuk Sultan Muhammad; accession of Mahmud II. Death of the Abbasid Caliph Mustahzir, accession of Mustarshid. In Spain the Christians capture Saragossa.</year>
		<year num="1121">Death of the Fatimid Caliph AI Aamir, accession of AI Hafiz.</year>
		<year num="1127">Imad ud Din Zangi establishes the Zangi rule In Mosul.</year>
		<year num="1128">Death of the Khawarzam Shah Qutb ud Din Muhammad; accession of Atsiz.</year>
		<year num="1130">Death of the Seljuk Sultan Mahmud II; accession of Tughril Beg II.</year>
		<year num="1134">Assassination of the Abbasid Caliph Mustarshid; accession of Al Rashid. Death of the Seljuk Sultan Tughril Beg II, accession of Masud.</year>
		<year num="1135">Deposition of the Abbasid Caliph AI Rashid, accession of AI Muktafi.</year>
		<year num="1144">Imad ud Din Zangi captures Edessa from the Christians, second crusade.</year>
		<year num="1146">Death of Imad ud Din Zangi, accession of Nur ud Din Zangi.</year>
		<year num="1147">In the Maghrib AI Moravids overthrown by the Al Mohads under Abul Mumin.</year>
		<year num="1148">End of the Zirid rule' in North Africa.</year>
		<year num="1149">Death of the Fatimid Caliph AI Hafiz, accession of AI Zafar.</year>
		<year num="1152">Death of the Seljuk Sultan Masud, accession of Malik Shah II. Hamadid rule extinguished in North Africa.</year>
		<year num="1153">Death of the Seljuk Sultan Malik Shah I1, accession of Muhammad II.</year>
		<year num="1154">Death of the Fatimid Caliph AI Zafar, accession of AI Faiz.</year>
		<year num="1156">Death of the Rum Seljuk Sultan Rukn ud Din Masid, accession of Arsalan II.</year>
		<year num="1159">Death of the Seljuk Sultan Muhammad II, accession of Gulaiman.</year>
		<year num="1160">Death of the Abbasid Caliph AI Mukta, accession of Al Mustanjid. Death of the Fatimid Caliph Al Faiz, accession of Al Azzid.</year>
		<year num="1161">Death of the Seljuk Sulaiman, accession of Arsalan Shah.</year>
		<year num="1163">Death of the AI Mohad ruler Abul Mumin, accession of Abu Yaqub Yusuf.</year>
		<year num="1170">Death of the Abbasid Caliph Mustanjid, accession of Al Mustazii.</year>
		<year num="1171">Death of the Fatimid Caliph AI Azzid. End of the Fatimids. Salah ud Din founds the Ayyubid dynasty in Egypt.</year>
		<year num="1172">Death of the Khawarzam Shah Arsalan, accession of Sultan Shah.</year>
		<year num="1173">The Khawarzam Shah Sultan Shah is overthrown by Tukush Shah.</year>
		<year num="1174">Salah ud Din annexes Syria.</year>
		<year num="1175">The Ghurids defeat the Guzz Turks and occupy Ghazni.</year>
		<year num="1176">Death of the Seljuk Sultan Arsalan Shah, accession of Tughril Beg III.</year>
		<year num="1179">Death of the Abbasid Caliph AI Mustazaii, accession of AI Nasir. Shahab ud Din Ghuri captures Peshawar.</year>
		<year num="1185">Death of the AI Mohad ruler Abu Yaqub Yusuf, accession of Abu Yusuf Yaqub.</year>
		<year num="1186">The Ghurids overthrow the Ghaznvaids in the Punjab.</year>
		<year num="1187">Salah ud Din wrests Jerusalem from the Christians, third crusade.</year>
		<year num="1191">Battle of Tarain between the Rajputs and the Ghurids.</year>
		<year num="1193">Death of Salah ud Din; accession of Al Aziz. Second battleof Tarain.</year>
		<year num="1194">Occupation of Delhi by the Muslims. End of the Seljuk rule.</year>
		<year num="1199">Death of the Khawarzam Shah Tukush Shah; accession of Ala ud Din. Death of the AI Mohad ruler Abu Yusuf Yaqub; accession of Muhammad Nasir. Conquest of Northern India and Bengal by the Ghurids.</year>
	</chronology>
	<chronology century="13th Century (1200-1299) C.E.">
		<year num="1202">Death of the Ghurid Sultan Ghias ud Din; accession of Mahmud.</year>
		<year num="1204">Shahab ud Din Ghuri defeated by the Ghuzz Turks.</year>
		<year num="1206">Death of Shahab ud Din Ghuri. Qutb ud Din Aibik crowned king in Lahore.</year>
		<year num="1210">Assassination of the Ghurid Sultan MahmUd, accession of Sam. Death of Qutb ud Din Aibak, accession of Aram Shah in India.</year>
		<year num="1211">End of the Ghurid rule, their territories annexed by the Khawarzam Shahs. In India Aram Shah overthrown by Iltutmish.</year>
		<year num="1212">Battle of AI Uqab in Spain, end of the AI Mohad rule in Spain. The AI Mohads suffer defeat by the Christians in Spain at the Al-Uqba. The AI Mohad Sultan An Nasir escapes to Morocco where he dies soon after. Accession of his son Yusuf who takes over title of AI Mustansir.</year>
		<year num="1214">In North Africa death of the AI Mohad ruler Al Nasir, accession of Al Mustansir. The Banu Marin under their leader Abdul Haq occupy the north eastern part of Morocco.</year>
		<year num="1216">The Banu Marin under their leader Abdul Haq occupy north eastern part of Morocco. The AI Mohads suffer defeat by the Marinids at the battle of Nakur. The Banu Marin defeat the AI Mobads at the battle of Nakur.</year>
		<year num="1217">The Marinids suffer defeat in the battle fought on the banks of the Sibu river. Abdul Haq is killed and the Marinids evacuate Morocco. In the battle of Sibu the Marinids suffer defeat; their leader Abdul Haq is killed and they evacuate Morocco.</year>
		<year num="1218">Death of the Ayyubid ruler AI Adil, accession of AI Kamil. The Marinids return to Morocco under their leader Othman and occupy Fez.</year>
		<year num="1220">Death of the Khawarzam Shah Ala ud Din, accession of Jalal ud Din Mangbarni.</year>
		<year num="1222">Death of the Zangi ruler Nasir ud Din Mahmud, power captured by Badr ud Din Lulu.</year>
		<year num="1223">Death of the Al Mohad ruler Muntasir, accession of Abdul Wahid. Death of Yusuf AI Mustansir, accession of Abdul Wahid in Morocco.. In Spain a brother of Yusuf declares his independence and assumes the title of AI Adil. In Spain Abu Muhammad overthrows AI Adil. AI Adil escapes to Morocco and overthrows Abdul Wahid.</year>
		<year num="1224">Death of the AI Mohad ruler Abdul Wahid, accession of Abdullah Adil.</year>
		<year num="1225">Death of the Abbasid Caliph AI Nasir, accession of AI Mustansir.</year>
		<year num="1227">Death of the AI Mohad ruler Abdullah Adil, accession of Mustasim. Assassination of Al Adil, accession of his son Yahya who assumes the throne under the name of Al Mustasim.</year>
		<year num="1229">Death of the AI Mohad ruler Mustasim, accession of Idris. The Ayyubid AI Kamil restores Jerusalem to the Christians. Abu Muhammad dies in Spain and is succeeded by Al Mamun. AI Mamun invades Morocco with Christian help. Yahya is defeated and power is captured by Al Mamun. He denies the Mahdiship of Ibn Tumarat.</year>
		<year num="1230">End of the Khawarzam Shah rule.</year>
		<year num="1232">Death of the AI Mohad ruler Idris, accession, of Abdul Wahid II. Assassination of Al Mamun; accession of his son Ar-Rashid.</year>
		<year num="1234">Death of the Ayyubid ruler AI Kamil, accession of AI Adil.</year>
		<year num="1236">Death of Delhi Sultan Iltutmish. Accession of Rukn ud Din Feroz Shah.</year>
		<year num="1237">Accession of Razia Sultana as Delhi Sultan.</year>
		<year num="1240">Death of Ar-Rashid; accession of his son Abu Said.</year>
		<year num="1241">Death of Razia Sultana, accession of Bahram Shah.</year>
		<year num="1242">Death of Bahram Shah, accession of Ala ud Din Masud Shah as Delhi Sultan. Death of the AI Mohad rules Abdul Wahid, accession of Abu Hasan. Death of the Abbasid Caliph Mustansir, accession of Mustasim.</year>
		<year num="1243">Death of the AI Mohad ruler Abdul Walid II, accession of</year>
		<year num="1244">The Al Mohads defeat the Marinids at the battle of Abu Bayash. The Marinids evacuate Morocco.</year>
		<year num="1245">The Muslims reconquer Jerusalem.</year>
		<year num="1246">Death of the Delhi Sultan Ala ud Din Masud Shah, accession of Nasir ud Din Mahmud Shah.</year>
		<year num="1248">Death of the AI Mohad ruler Abul Hasan, accession of Omar Murtaza. Abu Said attacks Tlemsen, but is ambushed and killed; accession of his son Murtada.</year>
		<year num="1250">The Marinids return to Morocco, and occupy a greatar part thereof.</year>
		<year num="1258">The Mongols sack Baghdad. Death of the Abbasid Caliph Mustasim. End of the Abbasid rule. Fall of Baghdad, end of the Abbasid caliphate. The Mongol II-Khans under Halaku establish their rule in Iran and Iraq with the capital at Maragah. Berek Khan the Muslim chief of the Golden Horde protests against the treatment meted out to the Abbasid Caliph and withdraw his Contingent from Baghdad.</year>
		<year num="1259">Abu Abdullah the Hafsid ruler declares himself as the Caliph and assumes the name of AI Mustamir.</year>
		<year num="1260">Battle of Ayn Jalut in Syria. The Mongols are defeated by the Mamluks of Egypt, and the spell of the invincibility of the Mongols is broken. Baybars becomes the Mamluk Sultan.</year>
		<year num="1262">Death of Bahauddin Zikriya in Multan who is credited with the introduction of the Suhrawardi Sufi order in the IndoPakistan sub-continent.</year>
		<year num="1265">Death of Halaku. Death of Fariduddin Ganj Shakkar the Chishti saint of the Indo-Pakistan sub-continent.</year>
		<year num="1266">Death of Berek Khan the first ruler of the Golden Horde to be converted to Islam. The eighth crusade. The crusaders invade Tunisia. Failure of the crusade.</year>
		<year num="1267">Malik ul Salih establishes the first Muslim state of Samudra Pasai in Indonesia. Murtada seeks the help of the Christians, and the Spaniards invade Morocco. The Marinids drive away the Spaniards from Morocco. Assassination of Murtada; accession of Abu Dabbas.</year>
		<year num="1269">Abu Dabbas is overthrown by the Marinida, End of the Al Mohads. End of the rule of the AI Mohads in Morocco, the Marinids come to power in Morocco under Abu Yaqub.</year>
		<year num="1270">Death of Mansa Wali the founder of the Muslim rule in M ali.</year>
		<year num="1272">Death of Muhammad I the founder of the state of Granada. Yaghmurason invades Morocco but meets a reverse at the battle</year>
		<year num="1273">Death of Jalaluddin Rumi.</year>
		<year num="1274">Death of Nasiruddin Tusi. The Marinids wrest Sijilmasa from the Zayenids. Ninth crusade under Edward I of England. The crusade ends in fiasco and Edward returns to England.</year>
		<year num="1277">Death of Baybars.</year>
		<year num="1280">Battle of Hims.</year>
		<year num="1283">Death of Yaghmurasan. Accession of his son Othman.</year>
		<year num="1285">Tunisis splits in Tunis and Bougie.</year>
		<year num="1286">Death of Ghiasuddin Balban. Death of Abu Yusuf Yaqub. Bughra Khan declares his independence in Bengal under the name of Nasiruddin.</year>
		<year num="1290">End of the slave dynasty Jalaluddin Khilji comes into power. Othman embarks on a career of conquest and by 1290 C.E. most of the Central Maghreb is conquered by the Zayanids.</year>
		<year num="1291">Saadi.</year>
		<year num="1296">Alauddin Ghazan converted to Islam.</year>
		<year num="1299">Mongols invade Syria. The Marinids besiege Tlemsen the capital of the Zayanids.</year>
	</chronology>
	<chronology century="14th Century (1300-1399) C.E.">
		<year num="1301">In Bengal, Death of Ruknuddin the king of Bengal, succeeded by brother Shamsuddin Firuz.</year>
		<year num="1302">In Granada, Death of Muhammad II; succession of Muhammad III.</year>
		<year num="1304">In the Mongols II Khans empire, Death of Ghazan, succession of his brother Khudabanda Ul Jaytu. In Algeria, Death of Othman, succession of his son Abu Zayan Muhammad.</year>
		<year num="1305">In the Khiljis empire, Alauddin Khilji conquers Rajputana.</year>
		<year num="1306">In the Chughills empire, Death of Dava, succession of his son Kunjuk.</year>
		<year num="1307">In the Marinids empire, Assassination of the Marinid Sultan Abu Yaqub Yusuf; accession of Abu Thabit</year>
		<year num="1308">In the Chughills empire, Deposition of Kunjuk, power captured by Taliku. In Algeria, Death of Abu Zayan Muhammad, succession of his brother Abu Hamuw Musa. In the Marinids empire, Abu Thabit overthrown by Abu Rabeah Sulaiman.</year>
		<year num="1309">In the Chughills empire, Assassination of Taliku, accession of Kubak. In Granada, Muhammad III overthrown by his uncle Abul Juyush Nasr.</year>
		<year num="1310">In the Chughills empire, Kubak overthrown by his brother Isan Buga. In the Marinids empire, Abu Rabeah Sulaiman overthrown by Abu Said Othman. In the Khiljis empire, Alauddin conquers Deccan.</year>
		<year num="1312">In Tunisia, In Tunis Abul Baqa is overthrown by Al Lihiani.</year>
		<year num="1313">In the Mongols II Khans empire, Invasion of Syria, the Mongols repulsed. In the Golden Horde empire, Death of Toktu, accession of his nephew Uzbeg.</year>
		<year num="1314">In Kashmir, Rainchan an adventurer from Baltistan overthrows Sinha Deva the Raja of Kashmir. Rainchan is converted to Islam and adopts the name of Sadrud Din. In Granada, Abul Juyush overthrown by his nephew Abul Wahid Ismail.</year>
		<year num="1315">In Tunisia, War between Bougie and Tunis, Lihani defeated and killed. Abu Bakr becomes the ruler of Bougie and Tunis.</year>
		<year num="1316">In the Mongols II Khans empire, Death of Khudabanda Ul Jaytu, succession of Abu Said. In the Khiljis empire, Death of Alauddin, accession of Shahabuddin Umar, usurpation of power by Malik Kafur, a Hindu convert.</year>
		<year num="1318">In the Khiljis empire, Assassination of Malik Kafur, deposition of Shahabuddin Umar, accession of Qutbuddin Mubarak. In the Chughills empire, Isan Buga overthrown by Kubak.</year>
		<year num="1320">In the Khiljis empire, Assassination of Qutbuddin Mubarak, usurpation of power by Khusro Khan a Hindu convert. Khusro Khan overthrown by Ghazi Malik. End of the rule of Khiljis. In Tunisia, Abu Bakr expelled from Tunis by Abu Imran. In the Tughluqs empire, Ghazi Malik founds the rule of the Tughluq dynasty.</year>
		<year num="1321">In the Chughills empire, Death of Kubak, succession of Hebbishsi who is overthrown by Dava Temur.</year>
		<year num="1322">In the Chughills empire, Dava Temur overthrown by Tarmashirin, who is converted to Islam. In Bengal, Death of Shamsuddin Firuz. The kingdom divided into two parts. Ghiasuddin Bahadur became the ruler of East Bengal with the capital at Sonargaon, Shahabuddin became the ruler of West Bengal with the capital at Lakhnauti.</year>
		<year num="1324">In Bengal, Shahabuddin dies and is succeeded by his brother Nasiruddin.</year>
		<year num="1325">In the Tughluqs empire, Death of Ghazi Malik (Ghiasuddin Tughluq); accession of his son Muhammad Tughluq. In Granada, Assassination of Abul Wahid Ismail, succession of his son Muhammad IV. Assassination of Muhammad IV. Accession of his brother Abul Hallaj Yusuf. In the Samudra Pasai empire, Death of Malik al Tahir I, accession of Malik al Tahir II. In Bengal, With the help of Ghiasuddin Tughluq, Nasiruddin over-throws. Ghiasuddin Bahadur and himself become's the ruler of United Bengal.</year>
		<year num="1326">In the Ottoman Turks empire, Death of Othman, succession of Orkhan. Orkhan conquers Bursa and makes it his capital.</year>
		<year num="1327">In the Ottoman Turks empire, The Turks capture the city of Nicaea.</year>
		<year num="1329">In the Tughluqs empire, Muhammad Tughluq shifts the capital from Delhi to Daulatabad in Deccan.</year>
		<year num="1330">In the Chughills empire, Death of Tramashirin, succession of Changshahi. Amir Hussain establishes the rule of the Jalayar dynasty at Baghdad. In Tunisia, Abu Bakr overthrows Abu Imran and the state is again united, under him. In Bengal, Muhammad b Tughluq reverses the policy of his father and restores Ghiasuddin Bahadur to the throne of Sonargeon.</year>
		<year num="1331">In the Marinids empire, Death of Abu Said Othman, sucession of Abul Hasan. In Bengal, Annexation of Bengal by the Tughluqs.</year>
		<year num="1335">In the Mongols II Khans empire, Death of Abu Said, power captured by Arpa Koun. In the Chughills empire, Assassination of Changshahi, accession of Burun.</year>
		<year num="1336">In the Mongols II Khans empire, Arpa defeated and killed, succeeded by Musa. Birth of Amir Temur. In the Jalayar empire, Death of Amir Hussain, succession of Hasan Buzurg. In the Ottoman Turks empire, The Turks annex the state of Karasi. In Bengal, The Tughluq Governor at Sonargeon assassinated by armour bearer who captured power and declared his independence assuming the name of Fakhruddin Mubarak Shah.</year>
		<year num="1337">In the Mongols II Khans empire, The rule of Musa overthrown, Muhammad becomes the Sultan. In the Sarbadaran empire, On the disintegration of the II-Khan rule, Abdur Razaq a military adventurer establishes an independent principality in Khurasan with the capital at Sabzwar. In the Muzaffarids empire, On the disintegration of the II Khan rule Mubarazud Din Muhammad established the rule of the Muzaffarid dynasty. In the Ottoman Turks empire, The Turks capture the city of Nicomedia. In Algeria, Algeria is occupied by Marinids.</year>
		<year num="1338">In the Mongols II Khans empire, Muhammad overthrown, succession of Sati Beg. Sati Beg marries Sulaiman who becomes the co-ruler.</year>
		<year num="1339">In Kashmir, Death of Sadrud Din, throne captured by a Hindu Udyana Deva. In the Chughills empire, Deposition of Burun, accession of Isun Temur. In Bengal, The Tughluq Governor at Lakhnauti-Qadr Khan assassinated and power is captured by the army commander-in-chief who declares his independence and assumes the title of Alauddin Ali Shah.</year>
		<year num="1340">In the Muzaffarids empire, The Muzaffarids conquer Kirman. In the Chughills empire, Deposition of Isun Temur, accession of Muhammad.</year>
		<year num="1341">In the Golden Horde empire, Death of Uzbeg, succession of his son Tini Beg.</year>
		<year num="1342">In the Golden Horde empire, Tini Beg overthrown by his brother Jani Beg.</year>
		<year num="1343">In the Chughills empire, Muhammad overthrown, power captured by Kazan. In Bengal, Ilyas an officer of Alauddin murders his patron and captures the throne of West Bengal.</year>
		<year num="1344">In the Mongols II Khans empire, Deposition of Sulaiman, succession of Anusherwan.</year>
		<year num="1345">In the Samudra Pasai empire, Death of Malik al Tahir II, accession of Tahir III. His rule lasted throughout the fourteenth century. In Bengal, llyas captures East Bengal and under him Bengal is again united. He establishes his capital at Gaur.</year>
		<year num="1346">In the Chughills empire, Deposition of Kazan, accession of Hayan Kuli. In Tunisia, Death of Abu Bakr, succession of his son Fadal. In Kashmir, Death of Udyana Deva, throne captured by Shah Mirza who assumed the name of Shah Mir, and rounded the rule of Shah Mir dynasty.</year>
		<year num="1347">The Marinids capture Tunisia. In the Bahmanids empire, Hasan Gangu declares his independence and establishes a state in Deccan with the capital at Gulbarga.</year>
		<year num="1349">In Kashmir, Death of Shah Mir, accession of his son Jamsbed. In Algeria, The Zayanids under Abu Said Othman recapture Algeria.</year>
		<year num="1350">In the Sarbadaran empire, Revolt against Abdur Razaq. Power captured by Amir Masud. In Tunisia, Deposition of Fadal, succession of his brother Abu Ishaq. In Kashmir, Jamshed overthrown by his step brother Alauddin Ali Sher.</year>
		<year num="1351">In the Marinids empire, Death of Abul Hasan, succession of Abu Inan. In the Tughluqs empire, Death of Muhammad Tughluq accession of Firuz Shah Tughluq.</year>
		<year num="1352">In Algeria, The Marinids again capture Algeria. Abu Said Othman is taken captive and killed.</year>
		<year num="1353">End of the Mongol II Khan rule. In the Ottoman Turks empire, The Turks acquire the fortress of Tympa on the European side of the Hollespoint. In the Muzaffarids empire, The Muzaffarids conquer Shiraz and establish their capital there.</year>
		<year num="1354">In the Muzaffarids empire, The Muzaffarids annex Isfahan. In Granada, Assassination of Abu Hallaj Yusuf, succession of his son Muhammad V.</year>
		<year num="1356">In the Jalayar empire, Death of Hasan Buzurg, succession of his son Owaia.</year>
		<year num="1357">In the Golden Horde empire, Death of Jani Beg, succession of Kulpa.</year>
		<year num="1358">In the Bahmanids empire, Death of Hasan Gangu, accession of his son Muhammad Shah. In the Muzaffarids empire, Death of Mubarazuddin Muhammad; accession of Shah Shuja. In the Marinids empire, Assassination of Abu Inan, succession of Abu Bakr Said. In Bengal, Death of Ilyas, succession of his son Sikandar Shah.</year>
		<year num="1359">In the Ottoman Turks empire, Death of Orkhan, succession of Murad. In the Muzaffarids empire, Shah Shuja deposed by his brother Shah Mahmud. In Tunisia, Abul Abbas a nephew of Abu Ishaq revolts and establishes his rule in Bougie. In Algeria, The Zayanids under Abu Hamuw II recapture Algeria. In the Marinids empire, Abu Bakr Said overthrown by Abu Salim Ibrahim. In Granada, Muhammad V loses the throne in palace revolution, succeeded by Ismail.</year>
		<year num="1360">In the Muzaffarids empire, Death of Shah Mahmud. Shah Shuja recaptures power. In the Chughills empire, Power captured by Tughluq Temur. In Granada, Ismail overthrown by his brother-in-law Abu Said.</year>
		<year num="1361">In the Ottoman Turks empire, Murad conquers a part of Thrace and establishes his capital at Demolika in Thrace. In the Golden Horde empire, Kulpa overthrown by his brother Nauroz. In the Marinids empire, Abu Salim Ibrahim overthrown by Abu Umar. Abu Umar overthrown by Abu Zayyan.</year>
		<year num="1362">In the Golden Horde empire, State of anarchy. During 20 years as many as 14 rulers came to the throne and made their exit. In Granada, Abu Said overthrown by Muhammad V who comes to rule for the second time. In Kashmir, Death of Alauddin Ali Sher, succeeded by his brother Shahabuddin.</year>
		<year num="1365">In the Ottoman Turks empire, The Turks defeat the Christians at the battle of Matiza, the Byzantine ruler becomes a vassal of the Turks.</year>
		<year num="1366">In the Marinids empire, Assassination of Abu Zayyan, succession of Abu Faris Abdul Aziz.</year>
		<year num="1369">Power captured by Amir Temur. End of the rule of the Chughills. Amir Temur captures power in Transoxiana. In Tunisia, Death of Abu Ishaq. Succession of his son Abu Baqa Khalid.</year>
		<year num="1370">In Tunisia, Abu Baqa overthrown by Abul Abbas under whom the state is reunited. In the Sarbadaran empire, Death of Amir Masud, succession of Muhammad Temur.</year>
		<year num="1371">In the Ottoman Turks empire, Invasion of Bulgaria, Bulgarian territory upto the Balkans annexed by the Turks.</year>
		<year num="1372">In the Marinids empire, Death of Abu Faris, succession of Abu Muhammad.</year>
		<year num="1374">In the Marinids empire, Abu Muhammad overthrown by Abul Abbas.</year>
		<year num="1375">In the Sarbadaran empire, Deposition of Muhammad Temur, power captured by Shamsuddin. In the Jalayar empire, Death of Owais, succession by his son Hussain.</year>
		<year num="1376">In Kashmir, Death of Shahabuddin, succeeded by his brother Qutbuddin.</year>
		<year num="1377">In the Bahmanids empire, Death of Muhammad Shah, succeeded by his son Mujahid.</year>
		<year num="1378">In the Bahmanids empire, Mujahid assassinated, throne captured by his uncle Daud.</year>
		<year num="1379">Turkomans of the Black Sheep empire, Bairam Khawaja found the independent principality of the Turkomans of the Black Sheep and established his capital at Van in Armenia. In the Bahmanids empire, Assassination of Daud; accession of Muhammad Khan.</year>
		<year num="1380">In the Golden Horde empire, Power is captured by Toktamish, a prince of the White Horde of Siberia. In Amir Temur's empire, Amir Temur crosses the Oxus and conquers Khurasan and Herat. Amir Temur invades Persia and subjugates the Muzaffarids and Mazandaran.</year>
		<year num="1381">In Amir Temur's empire, Annexation of Seestan, capture of Qandhar.</year>
		<year num="1384">In Amir Temur's empire, Conquest of Astrabad, Mazandaran, Rayy and Sultaniyah. In the Muzaffarids empire, Death of Shah Shuja, accession of his son Zainul Abdin. In the Marinids empire, Abul Abbas overthrown by Mustansir. Turkomans of the Black Sheep empire, Death of Bairam Khawaja, succession of Qara Muhammad.</year>
		<year num="1386">In Amir Temur's empire, Annexation of Azarbaijan, Georgea overrun. Subjugation of Gilan and Shirvan. Turkomans of the Black Sheep defeated. In the Marinids empire, Death of Mustansir, succession of Muhammad.</year>
		<year num="1387">In the Marinids empire, Muhammad overthrown by Abul Abbas who comes to power for the second time.</year>
		<year num="1388">In Algeria, Death of Abu Hamuw II, succession of Abu Tashfin. In the Tughluqs empire, Death of Firuz Shah Tughluq, succeeded by his grandson Ghiasuddin Tughluq II.</year>
		<year num="1389">In the Muzaffarids empire, Death of the poet Hafiz Shirazi. In the Tughluqs empire, Death of Ghiasuddin Tughluq II, accession:	of Abu Bakr Tughluq Shah. Turkomans of the Black Sheep empire, Death of Qara Muhammad. succession of Qara Yusuf.</year>
		<year num="1390">In the Tughluqs empire, Abu Bakr overthrow by Nasiruddin Tughluq. In Bengal, Death of Sikandar Shah, accession of his son Ghiasud. In the Burji Mamluks empire, The rule of the Burji Mamluks rounded by Saifuddin Barquq.</year>
		<year num="1391">In Amir Temur's empire, Annexation of Fars. In the Muzaffarids empire, Annexation of the Muzaffarids by Amir Temur. In Granada, Death of Muhammad V, succession of his son Abu Hallaj Yusuf II.</year>
		<year num="1392">In the Jalayar empire, Death of Hussain, succession of his son Ahmad. In Granada, Death of Abu Hallaj ; succession of Muhammad VI.</year>
		<year num="1393">Amir Temur defeats Tiktomish, the ruler of the Golden Horde. Capture of the Jalayar dominions by Amir Temur. In the Marinids empire, Death of Abul Abbas; succession of Abu Faris II.</year>
		<year num="1394">Amir Temur defeats the Duke of Moscow. In the Tughluqs empire, Death of Nasiruddin Tugluq, accession of Alauddin Sikandar Shah. In Kashmir, Death of Qutbuddin. Turkomans of the White Sheep empire, Qara Othman established the rule of the White Sheep Turkomans in Diyarbekr.</year>
		<year num="1395">In the Golden Horde empire, Amir Temur defeated Toktamish and razes Serai to the ground. End of the rule of the Golden Horde. Annexation of Iraq by Amir Temur. In the Tughluqs empire, Death of Sikandar Shah. Accession of Muhammad Shah.</year>
		<year num="1396">In the Amir Temur's empire, Destruction of Sarai, and of the rule of the Golden Horde. In the Sarbadaran empire, Principality annexed by Amir Temur.</year>
		<year num="1397">In the Bahmanids empire, Death of Muhammad Khan.</year>
		<year num="1398">In the Amir Temur's empire, Campaign in India. In the Marinids empire, Death of Abu Faris II. In the Tughluqs empire, Invasion of Amir Timur, Mahmud Shah escapes from the capital. In Morocco, Death of the Marinid Sultan Abu Faris II; succession of his son Abu Said Othman.</year>
		<year num="1399">In the Amir Temur's empire, Campaign in Iraq and Syria. In the Burji Mamluks empire, Death of Saifuddin Barquq, succession of his son Nasiruddin in Faraj.</year>
	</chronology>
	<chronology century="15th Century (1400-1499) C.E.">
		<year num="1400">In the Burji Mamluks empire, The Mamluks lost Syria which was occupied by Amir Timur.</year>
		<year num="1401">In the Golden Horde empire, Death of Timur Qutluq, the ruler, installed by Amir Timur. accession of Shadi Beg.</year>
		<year num="1402">In the Ottoman Turks empire, Defeat of Bayazid at the battle of Ankara, taken captive Amir Timur.</year>
		<year num="1403">In the Ottoman Turks empire, Muhammad I, the son of Bayazid ascended the throne.</year>
		<year num="1405">In the Timurids empire, Death of Amir Timur, succession of his son Shah Rukh.</year>
		<year num="1407">In the Golden Horde empire, Deposition of Shadi Beg, installation of Faulad Khan by the king maker Edigu.</year>
		<year num="1410">In the Golden Horde empire, Deposition of Faulad Khan, installation of Timur.</year>
		<year num="1412">In the Golden Horde empire, Deposition of Timur, installation of Jalaluddin. In the Burji Mamluks empire, Death of Nasiruddin Faraj, succession of Al Muayyad.</year>
		<year num="1413">In the Golden Horde empire, Deposition of Jalaluddin, installation of Karim Bardo.</year>
		<year num="1414">In the Golden Horde empire, Deposition of Karim Bardo, installation of Kubak Khan.</year>
		<year num="1416">In the Golden Horde empire, Deposition of Kubak Khan, installation of Jahar Balrawi. Deposition of Jahar Balrawi, installation of Chaighray.</year>
		<year num="1419">In the Golden Horde empire, Death of Edigu, overthrow of Chaighray, power captured by Ulugh Muhammad.</year>
		<year num="1420">In the Golden Horde empire, Ulugh Muhammad overthrown by Daulat Bairawi. 1420:	Turkomans of the Black Sheep empire, Death of Qara Yusuf; succession of his son Qara Iskandar. In Morocco, Assassination of Abu Said Othman; succession of his infant son Abdul Haq.</year>
		<year num="1421">In the Ottoman Turks empire, Death of Muhammad I; accession of his son Murad II. In the Burji Mamluks empire, Death of Al Muayyad, succession of Muzaffar Ahmad. Muzaffar Ahmad overthrown by Amir Saifuddin Tata, Death of Saifuddin Tata, succession of his son Muhammad. Muhammad overthrown by Amir Barsbay.</year>
		<year num="1424">In the Golden Horde empire, Death of Daulat Bairawi, succession of Berk. In Algeria, The Halsida of Tunisia occupy Algeria. This state of affairs continued throughout the fifteenth century.</year>
		<year num="1425">In the Uzbegs empire, Abul Khayr, a prince of the house of Uzbeg declare his independence in the western part of Siberia,</year>
		<year num="1427">In the Golden Horde empire, Berk overthrown by Ulugh Muhammad who captured power for the second time.</year>
		<year num="1430">In the Uzbegs empire, Abul Khayr occupies Khawarazm.</year>
		<year num="1434">Turkomans of the Black Sheep empire, Deposition of Qara Iskandar; installation of his brother Jahan Shah. Turkomans of the White Sheep empire, Death of Qara Othman, succession of his son Ali Beg. In Tunisia, Death of Abul Faris after a rule of forty years, succession of his son Abu Abdullah Muhammad.</year>
		<year num="1435">In Tunisia, Deposition of Abu Abdullah Muhammad, power captured by Abu Umar Othman.</year>
		<year num="1438">In the Burji Mamluks empire, Death of Barsbay, accession of his minor son Jamaluddin Yusuf; Yusuf overthrown and power captured by the Chief Minister Saifuddin Gakmuk. Turkomans of the White Sheep empire, Ali Beg overthrown by his brother Hamza.</year>
		<year num="1439">In the Golden Horde empire, Ulugh Muhammad withdrew from Sarai and found the principality of Qazan. Said Ahmad came to power in Sarai.</year>
		<year num="1440">Turkomans of the White Sheep empire, Hamza overthrown by Jahangir a son of Ali Beg.</year>
		<year num="1441">In the Golden Horde empire, Crimea seceded from Sarai.</year>
		<year num="1446">In the Timurids empire, Death of Shah Rukh, succession of Ulugh Beg. In the Ottoman Turks empire, Second battle of Kossova resulting in the victory of the Turks. Serbia annexed to Turkey and Bosnia became its vassal.</year>
		<year num="1447">In the Golden Horde empire, Astra Khan seceded from Sarai.</year>
		<year num="1449">In the Uzbegs empire, Abul Khayr captures Farghana. In the Timurids empire, Death of Ulugh Beg, succession of Abdul Latif.</year>
		<year num="1450">In the Timurids empire, Assassination of Abdul Latif, accession of Abu Said.</year>
		<year num="1451">In the Ottoman Turks empire, Death of Murad II; accession of his son Muhammad II.</year>
		<year num="1453">In the Ottoman Turks empire, Capture of Constantinople by the Turks. Turkomans of the White Sheep empire, Death of Jahangir; accession of his son Uzun Hasan. In the Burji Mamluks empire, Death of Gakmuk. succession of his son Fakhruddin Othman. Othman overthrown by the Mamluk General Saifuddin Inal.</year>
		<year num="1454">In the Ottoman Turks empire, Attack against Wallachia, Wallachia became a vassal state of Turkey.</year>
		<year num="1456">In the Ottoman Turks empire, Annexation of Serbia.</year>
		<year num="1461">In the Ottoman Turks empire, Annexation of Bosnia and Herzogovina. In the Burji Mamluks empire, Death of Saifuddin Inal, succession of his son Shahabuddin Ahmad. Shahabuddin Ahmad overthrown by the Mamluk General Saifuddin Khushqadam.</year>
		<year num="1462">In the Ottoman Turks empire, Annexation of Albania.</year>
		<year num="1465">In the Golden Horde empire, Death of Said Ahmad, succession of his son Khan Ahmad. In Morocco, Assassination of Abdul Haq. End of the Marinid rule. Power snatched by Sharif Muhammad al Jati.</year>
		<year num="1467">Turkomans of the Black Sheep empire, Death of Jahan Shah, end of the rule of the Black Sheep Turkoman rule. Turkomans of the White Sheep empire, Jahan Shah of the Black Sheep attacked the White Sheep. Jahan Shah was defeated and the Black Sheep territories annexed by the White Sheep. In the Burji Mamluks empire, Death of Khushqadam, accession of his son Saifuddin Yel Bey. Deposition of Yel Bey, power captured by the Mamluk General Temur Bugha.</year>
		<year num="1468">In the Uzbegs empire, Death of Abul Khayr, succession of his son Haidar Sultan. Turkomans of the White Sheep empire, Uzun Hasan defeated the Timurids at the battle of Qarabagh whereby the White Sheep became the masters of Persia and Khurasan. In the Burji Mamluks empire, Deposition of Femur Bugha, power captured by the Mamluk General Qait Bay.</year>
		<year num="1469">In the Timurids empire, Death of Abu Said, disintegration of the Timurid state. In Khurasan Hussain Baygara came to power and he ruled during the remaining years of the fifteenth century.</year>
		<year num="1472">In Morocco, Sharif Muhammad al Jati overthrown by the Wattisid chief Muhammad al Shaikh who establishes the rule of the Wattisid dynasty.</year>
		<year num="1473">In the Ottoman Turks empire, War against Persia; Persians defeated.</year>
		<year num="1475">In the Ottoman Turks empire, Annexation of Crimea. War against Venice. Tukey became the master of the Aegean Sea.</year>
		<year num="1478">Turkomans of the White Sheep empire, Death of Uzun Hasan, succession of his son Khalil.</year>
		<year num="1479">Turkomans of the White Sheep empire, Khalil overthrown by his uncle Yaqub.</year>
		<year num="1480">In the Golden Horde empire, Assassination of Khan Ahmad, succession of his son Said Ahmad II.</year>
		<year num="1481">In the Golden Horde empire, Said Ahmad I1 overthrown by his brother Murtada. In the Ottoman Turks empire, Death of Muhammad II, accession of Bayazid II.</year>
		<year num="1488">In the Uzbegs empire, Death of Haider Sultan, succession of his nephew Shaybani Khan. In Tunisia, Death of Abu Umar Othman after a rule of 52 years, succession of Abu Zikriya Yahya.</year>
		<year num="1489">In Tunisia, Abu Zikriya Yahya overthrown by Abul Mumin.</year>
		<year num="1490">In Tunisia, Abul Mumin overthrown, power recaptured by Abu Yahya.</year>
		<year num="1493">Turkomans of the White Sheep empire, Death of Yaqub. accession of his son Bayangir.</year>
		<year num="1495">Turkomans of the White Sheep empire, Bayangir overthown by his cousin Rustam.</year>
		<year num="1496">In the Burji Mamluks empire, Abdication of Qait Bay, succession of his son Nasir Muhammad.</year>
		<year num="1497">Turkomans of the White Sheep empire, Rustam overthrown by Ahmad. Anarchy and fragmentation.</year>
		<year num="1498">In the Burji Mamluks empire, Deposition of Nasir Muhammad, power captured by Zahir Kanauh.</year>
		<year num="1499">In the Uzbegs empire, Shayhani Khan conquered Transoxiana. In the Golden Horde empire, Death of Murtada, succession of Said Ahmad III." In the Ottoman Turks empire, The Turks defeated the Venetian fleet in the battle of Lepanto.</year>
	</chronology>
	<chronology century="16th Century (1500-1599) C.E.">
		<year num="1500">In the Burji Mamluks empire, Zahir Kanauh overthrown by Ashraf Gan Balat.</year>
		<year num="1501">Isamil I establishes the Safavid dynasty in Persia, and the Twelve-Imam Shi'ism becomes the state religion.</year>
		<year num="1507">The Portuguese under d'Albuquerque establish strongholds in the Persian Gulf.</year>
		<year num="1508">Turkomans of the White Sheep empire, End of the White Sheep dynasty and the annexation of their territories by the Safawids.</year>
		<year num="1511">D'Albuquerque conquers Malacca from the Muslims.</year>
		<year num="1517">The Ottoman Sultan Selim Yavuz ("the Grim") defeats the Mamluks and conquers Egypt.</year>
		<year num="1520">The reign of Sulayman the Magnificent begins.</year>
		<year num="1526">Louis of Hungary dies at the Battle of Mohacs.</year>
		<year num="1526">The Battle of Panipat in India, and the Moghul conquest; Babur makes his capital at Delhi and Agra.</year>
		<year num="1528">The Ottomans take Buda in Hungary.</year>
		<year num="1529">Unsuccessful Ottoman siege of Vienna.</year>
		<year num="1550">The architect Sinan builds the Suleymaniye mosque in Istanbul.</year>
		<year num="1550">The rise of the Muslim kingdom of Atjeh in Sumatra.</year>
		<year num="1550">Islam spreads to Java, the Moluccas, and Borneo.</year>
		<year num="1556">The death of Sulayman the Magnificent.</year>
		<year num="1568">Alpujarra uprising of the Moriscos (Muslims forcibly converted to Catholicism) in Spain.</year>
		<year num="1571">The Ottomans are defeated at the naval Battle of Lepanto, and their dominance in the Mediterranean is brought to a close.</year>
		<year num="1578">The Battle of the Three Kings at Qasr al-Kabir in Morocco. King Sebastian of Portugal is  killed.</year>
		<year num="1588">Reign of Safavid Sultan Shah Abbas I begins.</year>
		<year num="1591">Mustaili Ismailis split into Sulaymanis and Daudis.</year>
	</chronology>
	<chronology century="17th Century (1600-1699) C.E.">
		<year num="1600">Sind annexed by the Mughals. End of the Arghun rule in Sind.</year>
		<year num="1601">Khandesh annexed by the Mughals.</year>
		<year num="1603">Battle of Urmiyah. Turks suffer defeat. Persia occupies Tabriz, Mesopotamia. Mosul and Diyarbekr. Death of Muhammad III, Sultan of Turkey, accession of Ahmad I. In Morocco al Shaikh died.</year>
		<year num="1604">In Indonesia death of Alauddin Rayat Shah, Sultan of Acheh, accession of Ali Rayat Shah III.</year>
		<year num="1605">Death of the Mughal emperor Akbar; accession of Jahangir.</year>
		<year num="1607">Annexation of Ahmadnagar by the Mughals.</year>
		<year num="1609">Annexation of Bidar by the Mughals</year>
		<year num="1611">Kuch Behar subjugated by the Mughals.</year>
		<year num="1612">Kamrup annexed by the Mughals.</year>
		<year num="1617">Death of Ahmad I, Sultan of Turkey, accession of Mustafa; Deposition of Mustafa: accession of Othman II.</year>
		<year num="1618">Tipperah annexed by the Mughals.:	'</year>
		<year num="1620">In Turkey deposition of Mustafa, accession of Othman II.</year>
		<year num="1623">In Turkey Mustafa recaptured power.</year>
		<year num="1625">In Turkey deposition of Mustafa, accession of Murad IV.</year>
		<year num="1627">Death of the Mughal emperor Jahangir, accession of Shah Jahan.</year>
		<year num="1628">Reign of Safavid Sultan Shah Abbas I comes to an end.</year>
		<year num="1629">In Persia death of Shah Abbas; accession of grandson Safi.</year>
		<year num="1631">Death of Mumtaz Mahal, wife of Mughal Emperor Shah Jahan and the lady of Taj Mahal, Agra.</year>
		<year num="1637">Death of Iskandar Muda in Indonesia; accession of Iskandar II.</year>
		<year num="1640">Death of Otthman Sultan Murad IV. accession of his brother Ibrahim.</year>
		<year num="1641">Turks capture Azov. In Indonesia death of Iskandar II; accession of the Queen Tajul Alam.</year>
		<year num="1642">In Persia death of Shah Safi, accession of Shah Abbas II.</year>
		<year num="1648">In Turkey Ibrahim deposed; accession of Muhammad IV.</year>
		<year num="1656">Muhammad Kuiprilli becomes the Grand Minister in Turkey.</year>
		<year num="1658">Deposition of the Mughal emperor Shah Jahan, accession of Aurangzeb.</year>
		<year num="1661">Death of Muhammad Kuiprilli, accession of his son Ahmad Kuiprilli.</year>
		<year num="1667">Death of Shah Abbas II; accession of Shah Sulaiman.</year>
		<year num="1675">Execution of the Sikh Guru Tegh Bahadur. In Indonesia death of the queen Tajul Alam, accession of the queen Nur ul Alam.</year>
		<year num="1676">Death of the Grand Wazir of Turkey Ahmad Kuiprilli, succession by Kara Mustafa.</year>
		<year num="1678">In Indonesia death of the queen Nur ul Alam, accession of the queen Inayat Zakia.</year>
		<year num="1680">Death of Marhatta chieftain Shivaji.</year>
		<year num="1682">Assam annexed by the Mughals. Aurangzeb shifts the capital to Aurangabad in the Deccan.</year>
		<year num="1683">The Turks lift the siege of Vienna and retreat. Kara Mustafa the Grand Wazir executed for the failure of the expedition.</year>
		<year num="1686">Annexation of Bijapur by the Mughals.</year>
		<year num="1687">Golkunda annexed by the Mughals. Second battle of Mohads. Defeat of the Turks by Austria. Deposition of Muhammad IV. Accession of Sulaiman II.</year>
		<year num="1688">In Indonesia death of queen Inayat Zakia, accession of the queen Kamalah.</year>
		<year num="1690">Death of the Ottoman Sultan Sulaiman II, accession of Ahmad II.</year>
		<year num="1692">Death of the Turk Sultan Ahmad II, accession of Mustafa II.</year>
		<year num="1694">In Persia death of Shah Safi, accession of Shah Hussain.</year>
		<year num="1699">In Indonesia death of Queen Kamalah.</year>
	</chronology>
	<chronology century="18th Century (1700-1799) C.E.">
		<year num="1700">Murshid Quli Khan declares the independence of Bengal and establishes his capital at Murshidabad.</year>
		<year num="1703">Ahmad 11I becomes the Ottoman Sultan. Birth of Shah Wali Ullah. Birth of the religious reformer Muhammad b Abdul Wahab.</year>
		<year num="1707">Death of the Mughal emperor Aurangzeb, accession of his son Bahadur Shah.</year>
		<year num="1711">War between Turkey and Russia. Russia defeated at the battle of Pruth.</year>
		<year num="1712">Death of the Mughal emperor Bahadur Shah, accession of Jahandar Shah.</year>
		<year num="1713">Jahandar Shah overthrown by his nephew Farrukh Siyar.</year>
		<year num="1718">In the war against Austria, Turkey suffers defeat. By the treaty of Passarowich Turkey loses Hungary.</year>
		<year num="1719">Deposition of the Mughal emperor Farrukh Siyar Muhammad Shah ascends the throne. In Sind the Kalhoras came to power under Nur Muhammad Kalhora.</year>
		<year num="1722">Saadat Khan found the independent state of Oudh. Battle of Gulnabad between the Afghans and the Persians. The Persians were defeated and the Afghans under Shah Mahmud became the masters of a greater part of Persia. Shah Hussain taken captive, accession of Shah Tahmasp II.</year>
		<year num="1730">Zanzibar freed from Portugese rule and occupied by Oreart.</year>
		<year num="1747">Ahmad Shah Durrani established Afghan rule in Afghanistan.</year>
		<year num="1752">Death of Shah Abdul Latif Bhitai, writer of Sassi Pannu, Sohni Mahinwal and Umer Marvo.</year>
		<year num="1752">Ahmed Shah Durrani captured Punjab, Kashmir and Sind.</year>
		<year num="1761">Death of Shah Waliullah Dehlavi.</year>
		<year num="1761">Battle of Panipat. Ahmad Shah Durrani came to India at the invitation of Shah Waliullah Dehlavi and smashed rising Maratha power in the battle of Panipat.</year>
		<year num="1764">Conversion to Islam of Areadi Gaya. ruler of Futa Bandu State in West Sudan.</year>
		<year num="1773">Death of Ahmad Shah Durrani.</year>
		<year num="1783">End of Kalhora rule in Sind.</year>
		<year num="1797">Death of Muhammad Khan Qachar, king of Persia.</year>
		<year num="1797">Russia occupied Daghestan.</year>
		<year num="1799">Ranjit Singh declared himself Maharajah of Punjab defeating Afghans.</year>
		<year num="1799">Khoqand declared independent Islamic State.</year>
	</chronology>
	<chronology century="19th Century (1800-1899) C.E.">
		<year num="1803">Shah Abdul Aziz ibn Saud assassinated by a Shia fanatic. Shah Shuja proclaimed as King of Afghanistan.</year>
		<year num="1805">Ibn Saud captured Madinah defeating the Turk garrison.</year>
		<year num="1804">Othman Dan Fodio established Islamic State of Sokoto in Central Sudan.</year>
		<year num="1805">Faraizi movement launched in Bengal. Muhammad Ali appointed Pasha of Egypt by the Turks.</year>
		<year num="1806">Khanate of Khiva came into limelight under the rule of Muhammad Rahim Khan.</year>
		<year num="1807">Darqawi sect revolted against Turkish domination. Tunisia repudiated suzerainty of Algeria.</year>
		<year num="1811">Birth of Ali Muhammad Bab founder of Bab movement.</year>
		<year num="1811">British occupied Indonesia.</year>
		<year num="1812">Madina fell to Egyptians.</year>
		<year num="1813">Makkah and Taif captured by Egyptian forces and Saudis expelled from Hijaz.</year>
		<year num="1814">Iran executed treaty of alliance with the British known as Definitive Treaty.</year>
		<year num="1814">Death of Ibn Saud II.</year>
		<year num="1814">King Othman of Tunisia assassinated by his cousin Mahmud.</year>
		<year num="1816">British withdrew from Indonesia restoring it to the Dutch.</year>
		<year num="1822">Death of Maulay Ismail in Morocco.</year>
		<year num="1827">Malaya became a preserve of the British according to Anglo- Netherland treaty in 1824.</year>
		<year num="1828">Russia declared war against Turkey.</year>
		<year num="1829">Treaty of Adrianople.</year>
		<year num="1830">French forces landed near Algiers and occupied Algeria ending 313 years rule of Turks.</year>
		<year num="1831">Syed Ahmad Barelvi and Shah Ismail leaders of Jihad movement in India fell fighting the Sikhs in Balakot.</year>
		<year num="1832">Turks defeated in the battle of Konia by Egyptian forces.</year>
		<year num="1832">Sayyid Said, King of Oman, shifted his capital to Zanzibar.</year>
		<year num="1834">Abdul Qadir recognised as ruler of the area under his control by the French.</year>
		<year num="1839">Defeat of Turkey by the Egyptians in the battle of Nisibin.</year>
		<year num="1840">Quadruple Alliance by the European powers to force Egypt to relinquish Syria.</year>
		<year num="1840">British frees occupied Aden.</year>
		<year num="1841">State of Adamawa established by Adams adjacent to Nigeria.</year>
		<year num="1842">Amir Abdul Qadir, ousted from Algeria by the French. crossed over to Morocco.</year>
		<year num="1842">Shah Shuja assassinated ending the Durrani rule in Afghanistan.</year>
		<year num="1847">Amir Abdul Qadir surrendred to France under the condition of safe conduct to a Muslim country of his choice but France violated its pledge and sent him as a captive to France.</year>
		<year num="1849">Death of Muhammad Ali pasha.</year>
		<year num="1850">Ali Muhammad Bab arrested and executed by Iranian government. Qurratul Ain Tabira, a renowned poetess and staunch advocate of Babism also shot dead.</year>
		<year num="1852">Release of Amir Abdul Qadir by Napolean III. He settled in Turkey.</year>
		<year num="1855">Khiva annexed by Russia.</year>
		<year num="1857">British captured Delhi and eliminated Mughal rule in India after 332 years. Last Mughal Emperor Bahadur Shah Zafar was exiled to Rangoon in Burma. This was also the end of 1000 years of Muslim rule over India.</year>
		<year num="1859">Imam Shamil laid down arms before Russian forces and the Islamic State of Daghestan became a Russian province.</year>
		<year num="1860">Maulay Muhammad defeated by Spain.</year>
		<year num="1861">Death of Sultan Abdul-Majid of Turkey.</year>
		<year num="1862">Faraizi movement fizzled out after the death of Dadu Miyan..</year>
		<year num="1865">Khoqand State liquidated by Russia.</year>
		<year num="1869">Jamaluddin Afghani exiled from Afghanistan. He proceeded to Egypt.</year>
		<year num="1871">Tunisia recognised suzerainty of Turkey through a Firman.</year>
		<year num="1876">Britain purchased shares of Khediv Ismail in the Suez canal and got involved in Egyptian affairs.</year>
		<year num="1878">Turkey handed over Cyprus to Britain.</year>
		<year num="1878">Adrianople fell to Russia.</year>
		<year num="1879">Jamaluddin Afghani exiled from Egypt.</year>
		<year num="1879">Treaty of Berlin. Turkey lost 4/5 th of its territory in Europe.</year>
		<year num="1881">France invaded Tunisia and the Bey acknowledged supremacy of France as a result of the treaty of Bardo.</year>
		<year num="1881">Muhammad Ahmad declared himself Mahdi in northern Sudan.</year>
		<year num="1882">Egypt came under British military occupation.</year>
		<year num="1883">Death of Amir Abdul Qadir in Damascus.</year>
		<year num="1885">Muhammad Ahmad declared free Government of Sudan under his rule.</year>
		<year num="1885">Death of Mahdi Sudani five months after the occupation of Khartum.</year>
		<year num="1890">End of Banbara State.</year>
		<year num="1895">Afghanistan got Wakhan corridor by an understanding with Russia and British India making Afghan border touch China.</year>
		<year num="1895">Mirza Ghulam Ahmad of Qadian claimed prophethood.</year>
		<year num="1897">State of Bagirimi occupied by the French,</year>
		<year num="1899">Fall of Mahdi State occupied by the British and the Egyptians jointly.</year>
	</chronology>
	<chronology century="20th Century (1900-1992) C.E.">
		<year num="1901">Ibn Saud (Abd al-Aziz) captures Riyad.</year>
		<year num="1901">French forces occupy Morocco.</year>
		<year num="1904">Morocco becomes a French protectorate under the Conference of Algeciras.</year>
		<year num="1904">The Presian constitution is promoted.</year>
		<year num="1905">The beginning of the Salafiyyah movement in Paris with it's main sphere of influence in Egypt.</year>
		<year num="1907">The beginning of the Young Turks movement in Turkey.</year>
		<year num="1912">The beginning of the Muhammadiyyah reform movement in Indonesia.</year>
		<year num="1914">Under Ottoman rule, secret Arab nationalist societies are formed.</year>
		<year num="1914">World War I.</year>
		<year num="1916">Arab revolt against Ottoman (Turkish) rule.  Lawrence of Arabia leads attacks on the Hijaz Railway.</year>
		<year num="1918">Armistice signed with Ottomans on October 30.</year>
		<year num="1918">World War I ends on November 11.</year>
		<year num="1918">Syria and Damascus become a French protectorate.</year>
		<year num="1921">Abd Allah bin Husayn in made King of Transjordan.  His father was the Sharif of Mecca.</year>
		<year num="1921">Faysal bin Husayn is made King of Iraq.  His father was the Sharif of Mecca.</year>
		<year num="1921">Abd al-Karim leads a revolt against colonial rule in Moroccan Rif, and declares the "Republic of the Rif".</year>
		<year num="1922">Mustafa Kemal abolishes the Turkish Sultanate.</year>
		<year num="1924">The Turkish Caliphate is abolished.</year>
		<year num="1924">King Abd al-Aziz conquers Mecca and Medina, which leads to the unification of the Kingdoms of Najd and Hijaz.</year>
		<year num="1925">Reza Khan seizes the government in Persia and establishes the Pahlavi dynasty.</year>
		<year num="1926">Abd al-Aziz (Ibn Saud) assumes title of King of Najd and Hijaz.</year>
		<year num="1927">Death of Zaghlul, an Egyptian nationalist leader.</year>
		<year num="1928">Turkey is declared a secular state.</year>
		<year num="1928">Hasan al-Banna founds the Muslim Brotherhood.</year>
		<year num="1932">Iraq granted independence by League of Nations.</year>
		<year num="1934">War between King Abd al-Aziz and Imam Yahya of the Yemen.</year>
		<year num="1934">Peace treaty of Ta'if.</year>
		<year num="1934">Asir becomes part of Saudi Arabia.</year>
		<year num="1935">Iran becomes the official name of Persia.</year>
		<year num="1936">Increased Jewish immigration provokes widespread Arab-Jewish fighting in Palestine.</year>
		<year num="1939">World War II.</year>
		<year num="1941">British and Russian forces invade Iran and Reza Shah is forced to abdicate in favor of his son Mohammad Reza Shah in Iran.</year>
		<year num="1943">Beginning of Zionist terrorist campaign in Palestine.</year>
		<year num="1945">End of World War II.</year>
		<year num="1946">Jordan, Lebanon, and Syria are granted independence from Britain and France.</year>
		<year num="1947">Creation of Pakistan from Muslim Majority area in India.</year>
		<year num="1948">Creation of state of Israel.  Arab armies suffer defeat in war with Israel.</year>
		<year num="1949">Hasan al-Banna, leader of the Muslim Brotherhood, is assassinated.</year>
		<year num="1951">Libya becomes independent.</year>
		<year num="1952">King Faruq of Egypt forced to abdicate.</year>
		<year num="1953">General Zahedi leads coup against Musaddeq, Shah returns to power.</year>
		<year num="1953">Death of King Abd al-Aziz (Ibn Saud) of Saudi Arabia.</year>
		<year num="1953">The foundation stone is laid to enlarge the Prophet's mosque in Medina.</year>
		<year num="1956">Morocco becomes independent.</year>
		<year num="1956">Tunisia becomes independent.</year>
		<year num="1957">The Bey of Tunisia is deposed, and Bourguiba becomes becomes president.</year>
		<year num="1957">Enlargement of the Haram in Mecca begins.</year>
		<year num="1962">Algeria becomes independent.</year>
		<year num="1962">Death of Zaydi Imam of Yemen (Ahmad).  Crown Prince Bahr succeds him and takes the title Imam Mansur Bi-Llah Muhammad.</year>
		<year num="1965">Malcom X is assassinated.</year>
		<year num="1968">The enlargement of the Haram in Mecca is completed.</year>
		<year num="1969">King Idris of Libya is ousted by a coup led by Colonel Qadhdhafi.</year>
		<year num="1973">King Zahir Shah of Afghanistan is overthrown.</year>
		<year num="1975">Death of Elijah Mohammad, leader of Nation of Islam among African Americans in North America.</year>
		<year num="1975">Wallace Warith Deen Mohammad assumes leadership of Nation of Islam and shifts movement toward Islamic Orthodoxy renaming it American Muslim Mission.</year>
		<year num="1978">Imam Musa Sadr is apparently assassinated after he disappears on a trip to Libya.  He was the religious leader of the Lebanese Twelve-Imam Shi'ites.  He promoted the resurgence of Shi'ites in Lebanon and set the foundation of Amal.</year>
		<year num="1979">The Shah leaves Iran on January 15, thus bringing the Pahlavi dynasty to an end.</year>
		<year num="1979">On 1 Muharram AH 1400/21 November, the first day of the 15th Islamic century, fanatics led by students of the Theological University of Medina attempt to promote one of their group as Mahdi and thus fulfill a certain prophetic Hadith: "A man of the people of Medina will go forth, fleeing to Mecca, and certain of the people of Mecca will come to him and will lead him forth against his will and swear fealty to him between the rukn (Black Stone corner of the Kabah) and the Maqam Ibrahim."  They hold the Haram of Mecca against the army for two weeks.  Sixty-three of the 300 fanatics are captured alive, the mosque is recovered, and the conspirators are all put to death.</year>
		<year num="1980">Beginning of the Iran-Iraq war.</year>
		<year num="1989">Iran-Iraq comes to an end with much loss of life.</year>
		<year num="1990">Military annexation of Kuwait by Iraq, under Ba'athist leader Saddam Hussain, is reversed in 1991 by a coalition of United States-led forces.</year>
	</chronology>
</history>
</aml>
