<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>MoneyCtrls History</title>
</head>

<body LINK="#000080" VLINK="#000000" bgcolor="#FFFFFF" alink="#FF0000">
<font FACE="Arial" SIZE="5"><b>

<p>MoneyCtrls History</b></font><font FACE="Arial" SIZE="2">.</p>

<p>Please feel free to send your comments or questions: <a HREF="mailto:azret@ibm.net">azret@ibm.net</a></font></p>

<p><font FACE="Arial" SIZE="2">&nbsp;</font></p>
<b>

<p><font FACE="Arial" SIZE="4">December 29, 1998</font></p>

<p><font FACE="Arial">v1.05b</font></p>

<p><font FACE="Arial">MoneyButton</font></b>

<ul>
  <li>&quot;Cancel&quot; property added</li>
</ul>

<p><b><font FACE="Arial">MoneyDialogs</font>

<ul>
  </b>
  <li>Money Dialogs were redesigned. Added a new &quot;FocusBtnID&quot; parameter to all
    functions. FocusBtnID defines which button is to be focused when dialog pops up.</li>
  <b>
</ul>

<p><font FACE="Arial">&nbsp;</font></p>
</b>

<p><font FACE="Arial" SIZE="4"><b>December 22, 1998</b></font></p>
<b>

<p><font FACE="Arial">v1.05a</font></p>

<p><font FACE="Arial">MoneyCalendar</font> 

<ul>
  <li></b><font FACE="Arial">Small correction was made: &quot;Select Text&quot; property now
    by default = 'Select Month';</font><b></li>
</ul>

<p><font FACE="Arial">MoneyDateEdit</font> 

<ul>
  <li></b><font FACE="Arial">&quot;Select Text&quot; property was published</font><b></li>
</ul>

<p><font FACE="Arial">MoneyDBLinker</font> 

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p>&nbsp;</p>

<p><font FACE="Arial" SIZE="4">December 19, 1998</font></p>
<font FACE="Arial">

<p>v1.04a&nbsp; All Controls were redesigned</p>
</font>

<p><font FACE="Arial">MoneyDateEdit &amp; MoneyDBDateEdit</font> 

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p>&nbsp;</p>

<p><font FACE="Arial" SIZE="4">December 16, 1998</font></p>
<font FACE="Arial">

<p>v1.03a</p>

<p>MoneyTabControl 

<ul>
  <li></b>Bug fixed: When changing TabHeight child controls would not realign themselves.<b></li>
</ul>
</font>

<p><font FACE="Arial">MoneyPanel</font> 

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p><font FACE="Arial">MoneyDBComboBox</font> 

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p><font FACE="Arial" SIZE="4">December 15, 1998</font></p>
<font FACE="Arial">

<p>v1.02a</p>
</font>

<p><font FACE="Arial">MoneyDBCheckBox </font>

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p><font FACE="Arial">MoneyDBLookupListBox </font>

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p><font FACE="Arial">MoneyDBLookupComboBox </font>

<ul>
  <li></b><font FACE="Arial">First release</font><b></li>
</ul>

<p>&nbsp;</p>

<p><font FACE="Arial" SIZE="4">December 13, 1998</font></p>
<font FACE="Arial">

<p>v1.01a</p>

<p>MoneyTabControl 

<ul>
  <li></b>Tabs property changed from TStrings to TMoneyTabs (TCollection) and renamed to
    MoneyTabs </li>
  <li>New features added. Now each tab can have different width and text alignment<b></li>
  <li></b>Small bug was fixed: Last Tab was not properly repainted when changing its width at
    design time.<b></li>
</ul>

<p>MoneyShortcutBar 

<ul>
  </b>
  <li>HotTrack property was added. Defines whether to highlight tabs when mouse moves over or
    not. </li>
  <li>Bug Fixed: When adding, changing, deleting etc. tabs at run time, control was not
    updated.</li>
</ul>
<b><font FACE="Arial" SIZE="4">

<p>December 12, 1998</p>
</font>

<p>v1.00 

<ul>
  </b>
  <li>First Release</li>
</ul>
</font>
</body>
</html>
