package FrameViewer4;

{$R *.RES}
{$R 'framview.dcr'}
{$R 'htmlview.dcr'}
{$R 'frambrwz.dcr'}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ThtmlViewer, TFrameViewer, and TFrameBrowser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  VCLJPG40;

contains
  framview in 'framview.pas',
  htmlview in 'htmlview.pas',
  Readhtml in 'readhtml.pas',
  DLLIntA in 'DLLINTa.pas',
  HTMLGif in 'HTMLGif.pas',
  Htmlsbs1 in 'Htmlsbs1.pas',
  Htmlsubs in 'htmlsubs.pas',
  HTMLUn2 in 'HTMLUn2.pas',
  vwPrint in 'vwPrint.pas',
  MetaFilePrinter in 'MetaFilePrinter.pas',
  URLSubs in 'URLSubs.pas',
  FramBrwz in 'FramBrwz.pas';

end.
