
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52AM  2/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22AM  6/18/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22AM  6/18/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02AM  6/18/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54AM  6/18/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=TheAlim\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=The Alim
AppExe=[Program Files]\Alim.exe
AppExeFile=H:\Projects\Alim\Setup\Install Image\Alim.exe
Version=6.0.11.1
Company=ISL Software Corporation
Title=Welcome to The Alim
TitleType=1
BackgrndBmp=H:\Projects\Alim\Setup\MainLogo.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=3482192
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=H:\Projects\Alim\Setup\Install Image\SysView.exe
Group1File2=H:\Projects\Alim\Setup\Install Image\Ilda32.dll
Group1File3=H:\Projects\Alim\Setup\Install Image\Alim.exe
Group1File4=H:\Projects\Alim\Setup\Install Image\Dsrvui32.dll
Group1File5=H:\Projects\Alim\Setup\Install Image\Nsrven32.dll
Group1File6=H:\Projects\Alim\Setup\Install Image\Pnwrap.dll
Group1File6Reg=1
Group1Reg=1
Group2Size=460924
Group2Files=5
Group2Name=Fonts
Group2Dir=<FONTDIR>
Group2Update=3
Group2TargetOS=-1
Group2File1=H:\Projects\Alim\Setup\Install Image\Fonts\Zeen.ttf
Group2File2=H:\Projects\Alim\Setup\Install Image\Fonts\TahomaB.ttf
Group2File3=H:\Projects\Alim\Setup\Install Image\Fonts\Verdana.ttf
Group2File4=H:\Projects\Alim\Setup\Install Image\Fonts\Verdanab.ttf
Group2File5=H:\Projects\Alim\Setup\Install Image\Fonts\Tahoma.ttf
Group3Size=94777
Group3Files=9
Group3Name=AppData
Group3Dir=<INSTALLDIR>\Data
Group3Update=1
Group3TargetOS=-1
Group3File1=H:\Projects\Alim\Setup\Install Image\Data\Reminders.IDX
Group3File2=H:\Projects\Alim\Setup\Install Image\Data\Alim.tip
Group3File3=H:\Projects\Alim\Setup\Install Image\Data\Arabic.aml
Group3File4=H:\Projects\Alim\Setup\Install Image\Data\Home.aml
Group3File5=H:\Projects\Alim\Setup\Install Image\Data\Islam on the Internet.bml
Group3File6=H:\Projects\Alim\Setup\Install Image\Data\Quran Structure.aml
Group3File7=H:\Projects\Alim\Setup\Install Image\Data\Reminders.BLB
Group3File8=H:\Projects\Alim\Setup\Install Image\Data\Reminders.DAT
Group3File9=H:\Projects\Alim\Setup\Install Image\Data\alim.sml
Group4Size=29967
Group4Files=2
Group4Name=ShopData
Group4Dir=<INSTALLDIR>\Shop
Group4Update=3
Group4TargetOS=-1
Group4File1=H:\Projects\Alim\Setup\Install Image\Shop\cart.DAT
Group4File2=H:\Projects\Alim\Setup\Install Image\Shop\cart.IDX

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\ISL Software Corporation\The Alim
SelectProgramFolderName=The Alim
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=H:\Projects\Alim\Setup\ReadMe.txt
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Alim.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Val2Type=2
Reg9Val2Name=WindowState
Reg9Val2Data=2
Reg9Val3Type=2
Reg9Val3Name=ShowTipsOnStartup
Reg9Val3Data=1
Reg9Val4Type=0
Reg9Val4Name=Application
Reg9Val4Data=<INSTALLDIR>\Alim.exe
Reg9Vals=4
Reg10Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=Books
Reg10Val2Data=<INSTALLDIR>\Books
Reg10Val3Type=0
Reg10Val3Name=Media
Reg10Val3Data=<INSTALLDIR>\Media
Reg10Val4Type=0
Reg10Val4Name=ReciteMap
Reg10Val4Data=<INSTALLDIR>\Media\Recite
Reg10Val5Type=0
Reg10Val5Name=Bookmarks
Reg10Val5Data=<INSTALLDIR>\Data
Reg10Val6Type=0
Reg10Val6Name=Source
Reg10Val6Data=<SRCDIR>
Reg10Val7Type=0
Reg10Val7Name=BooksSrc
Reg10Val7Data=<SRCDIR>\Books
Reg10Val8Type=0
Reg10Val8Name=MediaSrc
Reg10Val8Data=<SRCDIR>\Media
Reg10Val9Type=0
Reg10Val9Name=ReciteMapSrc
Reg10Val9Data=<SRCDIR>\Media\Recite
Reg10Val10Type=0
Reg10Val10Name=Application
Reg10Val10Data=<INSTALLDIR>
Reg10Val11Type=0
Reg10Val11Name=Reminders
Reg10Val11Data=<INSTALLDIR>\data
Reg10Val12Type=0
Reg10Val12Name=AppData
Reg10Val12Data=<INSTALLDIR>\Data
Reg10Val13Type=0
Reg10Val13Name=Cache
Reg10Val13Data=<INSTALLDIR>
Reg10Val14Type=0
Reg10Val14Name=Shop
Reg10Val14Data=<INSTALLDIR>\Shop
Reg10Vals=14
Reg11Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Messages
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=3
Reg11Val2Name=RunCount
Reg11Val2Data=0
Reg11Val3Type=0
Reg11Val3Name=LastNewsUpdate
Reg11Val3Data=1/1/1990
Reg11Vals=3
Regs=11

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\Software
Reg2Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation
Reg3Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim
Reg4Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim
Reg4ValName=WindowState
Reg4ValType=2
Reg4ValData=2
Reg5Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim
Reg5ValName=ShowTipsOnStartup
Reg5ValType=2
Reg5ValData=1
Reg6Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim
Reg6ValName=Application
Reg6ValType=0
Reg6ValData=<INSTALLDIR>\Alim.exe
Reg7Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg8Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg8ValName=Books
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\Books
Reg9Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg9ValName=Media
Reg9ValType=0
Reg9ValData=<INSTALLDIR>\Media
Reg10Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg10ValName=ReciteMap
Reg10ValType=0
Reg10ValData=<INSTALLDIR>\Media\Recite
Reg11Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg11ValName=Bookmarks
Reg11ValType=0
Reg11ValData=<INSTALLDIR>\Data
Reg12Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg12ValName=Source
Reg12ValType=0
Reg12ValData=<SRCDIR>
Reg13Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg13ValName=BooksSrc
Reg13ValType=0
Reg13ValData=<SRCDIR>\Books
Reg14Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg14ValName=MediaSrc
Reg14ValType=0
Reg14ValData=<SRCDIR>\Media
Reg15Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg15ValName=ReciteMapSrc
Reg15ValType=0
Reg15ValData=<SRCDIR>\Media\Recite
Reg16Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg16ValName=Application
Reg16ValType=0
Reg16ValData=<INSTALLDIR>
Reg17Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg17ValName=Reminders
Reg17ValType=0
Reg17ValData=<INSTALLDIR>\data
Reg18Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg18ValName=AppData
Reg18ValType=0
Reg18ValData=<INSTALLDIR>\Data
Reg19Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg19ValName=Cache
Reg19ValType=0
Reg19ValData=<INSTALLDIR>
Reg20Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Paths
Reg20ValName=Shop
Reg20ValType=0
Reg20ValData=<INSTALLDIR>\Shop
Reg21Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Messages
Reg22Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Messages
Reg22ValName=RunCount
Reg22ValType=3
Reg22ValData=0
Reg23Path=HKEY_LOCAL_MACHINE\Software\ISL Software Corporation\The Alim\Messages
Reg23ValName=LastNewsUpdate
Reg23ValType=0
Reg23ValData=1/1/1990
Regs=23

[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Program Files]\Alim.exe
Icon1Description=The Alim
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=H:\Projects\Alim\Setup\Install Image\Alim.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\SysView.exe
Icon2Description=System Information
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=H:\Projects\Alim\Setup\Install Image\SysView.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\Alim.exe
Icon3Description=Al-Alim
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=H:\Projects\Alim\Setup\Install Image\Alim.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=3
Icon3Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=Zeena (TrueType)
File1=H:\Projects\Alim\Setup\Install Image\Fonts\Zeen.ttf
Name2=Tahoma Bold (TrueType)
File2=H:\Projects\Alim\Setup\Install Image\Fonts\TahomaB.ttf
Name3=Verdana (TrueType)
File3=H:\Projects\Alim\Setup\Install Image\Fonts\Verdana.ttf
Name4=Verdana Bold (TrueType)
File4=H:\Projects\Alim\Setup\Install Image\Fonts\Verdanab.ttf
Name5=Tahoma (TrueType)
File5=H:\Projects\Alim\Setup\Install Image\Fonts\Tahoma.ttf
Fonts=5

[CopyToFloppy]
DriveOption=Path
DestinationPath=H:\Projects\Alim\CD Image\
DestinationPathOneFile=
Password=
